vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/somador_sub_lab2.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/Contador_Assincrono.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/conversor_hexadecimal.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/Flip_Flop_D.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/inversor_4bits.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/LOADXDESLOCAMENTO.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/Registrador_completo.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/Registrador_paralelo.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/soma_4bits.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/soma_bit.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Contador_Assincrono/Circuitos-Digitais/db/Contador_Assincrono.cbx.xml
design_name = Contador_Assincrono
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador_Assincrono, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Contador_Assincrono, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Contador_Assincrono, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Contador_Assincrono, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Contador_Assincrono, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Contador_Assincrono, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Contador_Assincrono, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Contador_Assincrono, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Contador_Assincrono, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Contador_Assincrono, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Contador_Assincrono, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Contador_Assincrono, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Contador_Assincrono, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Contador_Assincrono, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Contador_Assincrono, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Contador_Assincrono, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Contador_Assincrono, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Contador_Assincrono, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Contador_Assincrono, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Contador_Assincrono, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Contador_Assincrono, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Contador_Assincrono, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Contador_Assincrono, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Contador_Assincrono, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Contador_Assincrono, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Contador_Assincrono, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Contador_Assincrono, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Contador_Assincrono, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Contador_Assincrono, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Contador_Assincrono, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Contador_Assincrono, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Contador_Assincrono, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Contador_Assincrono, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Contador_Assincrono, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Contador_Assincrono, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Contador_Assincrono, 1
instance = comp, \PB0~input , PB0~input, Contador_Assincrono, 1
instance = comp, \Palavra[2]~input , Palavra[2]~input, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloA|FFP_B|Q , registrador|FFP_ParaleloA|FFP_B|Q, Contador_Assincrono, 1
instance = comp, \Palavra[0]~input , Palavra[0]~input, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloA|FFP_D|Q , registrador|FFP_ParaleloA|FFP_D|Q, Contador_Assincrono, 1
instance = comp, \Palavra[3]~input , Palavra[3]~input, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloA|FFP_A|Q~feeder , registrador|FFP_ParaleloA|FFP_A|Q~feeder, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloA|FFP_A|Q , registrador|FFP_ParaleloA|FFP_A|Q, Contador_Assincrono, 1
instance = comp, \Palavra[1]~input , Palavra[1]~input, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloA|FFP_C|Q , registrador|FFP_ParaleloA|FFP_C|Q, Contador_Assincrono, 1
instance = comp, \conversor0|a~0 , conversor0|a~0, Contador_Assincrono, 1
instance = comp, \conversor0|b~0 , conversor0|b~0, Contador_Assincrono, 1
instance = comp, \conversor0|c~0 , conversor0|c~0, Contador_Assincrono, 1
instance = comp, \conversor0|d~0 , conversor0|d~0, Contador_Assincrono, 1
instance = comp, \conversor0|e~0 , conversor0|e~0, Contador_Assincrono, 1
instance = comp, \conversor0|f~0 , conversor0|f~0, Contador_Assincrono, 1
instance = comp, \conversor0|g~0 , conversor0|g~0, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloB|FFP_C|Q , registrador|FFP_ParaleloB|FFP_C|Q, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloB|FFP_D|Q , registrador|FFP_ParaleloB|FFP_D|Q, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloB|FFP_B|Q , registrador|FFP_ParaleloB|FFP_B|Q, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloB|FFP_A|Q , registrador|FFP_ParaleloB|FFP_A|Q, Contador_Assincrono, 1
instance = comp, \conversor1|a~0 , conversor1|a~0, Contador_Assincrono, 1
instance = comp, \conversor1|b~0 , conversor1|b~0, Contador_Assincrono, 1
instance = comp, \conversor1|c~0 , conversor1|c~0, Contador_Assincrono, 1
instance = comp, \conversor1|d~0 , conversor1|d~0, Contador_Assincrono, 1
instance = comp, \conversor1|e~0 , conversor1|e~0, Contador_Assincrono, 1
instance = comp, \conversor1|f~0 , conversor1|f~0, Contador_Assincrono, 1
instance = comp, \conversor1|g~0 , conversor1|g~0, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloC|FFP_A|Q , registrador|FFP_ParaleloC|FFP_A|Q, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloC|FFP_C|Q~feeder , registrador|FFP_ParaleloC|FFP_C|Q~feeder, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloC|FFP_C|Q , registrador|FFP_ParaleloC|FFP_C|Q, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloC|FFP_B|Q , registrador|FFP_ParaleloC|FFP_B|Q, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloC|FFP_D|Q~feeder , registrador|FFP_ParaleloC|FFP_D|Q~feeder, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloC|FFP_D|Q , registrador|FFP_ParaleloC|FFP_D|Q, Contador_Assincrono, 1
instance = comp, \conversor2|a~0 , conversor2|a~0, Contador_Assincrono, 1
instance = comp, \conversor2|b~0 , conversor2|b~0, Contador_Assincrono, 1
instance = comp, \conversor2|c~0 , conversor2|c~0, Contador_Assincrono, 1
instance = comp, \conversor2|d~0 , conversor2|d~0, Contador_Assincrono, 1
instance = comp, \conversor2|e~0 , conversor2|e~0, Contador_Assincrono, 1
instance = comp, \conversor2|f~0 , conversor2|f~0, Contador_Assincrono, 1
instance = comp, \conversor2|g~0 , conversor2|g~0, Contador_Assincrono, 1
instance = comp, \PB1~input , PB1~input, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloD|FFP_D|Q~feeder , registrador|FFP_ParaleloD|FFP_D|Q~feeder, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloD|FFP_D|Q , registrador|FFP_ParaleloD|FFP_D|Q, Contador_Assincrono, 1
instance = comp, \registrador|Desloc0|Qout~0 , registrador|Desloc0|Qout~0, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloD|FFP_C|Q~feeder , registrador|FFP_ParaleloD|FFP_C|Q~feeder, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloD|FFP_C|Q , registrador|FFP_ParaleloD|FFP_C|Q, Contador_Assincrono, 1
instance = comp, \Switch~input , Switch~input, Contador_Assincrono, 1
instance = comp, \registrador|Desloc1|Qout~0 , registrador|Desloc1|Qout~0, Contador_Assincrono, 1
instance = comp, \registrador|Desloc1|Qout~1 , registrador|Desloc1|Qout~1, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloD|FFP_A|Q~feeder , registrador|FFP_ParaleloD|FFP_A|Q~feeder, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloD|FFP_A|Q , registrador|FFP_ParaleloD|FFP_A|Q, Contador_Assincrono, 1
instance = comp, \registrador|Desloc03|Qout~0 , registrador|Desloc03|Qout~0, Contador_Assincrono, 1
instance = comp, \somador|somador|SomaBit1|Cout~0 , somador|somador|SomaBit1|Cout~0, Contador_Assincrono, 1
instance = comp, \somador|somador|SomaBit1|Cout~1 , somador|somador|SomaBit1|Cout~1, Contador_Assincrono, 1
instance = comp, \somador|somador|SomaBit2|Cout~0 , somador|somador|SomaBit2|Cout~0, Contador_Assincrono, 1
instance = comp, \registrador|Desloc03|Qout~1 , registrador|Desloc03|Qout~1, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloD|FFP_B|Q , registrador|FFP_ParaleloD|FFP_B|Q, Contador_Assincrono, 1
instance = comp, \registrador|Desloc2|Qout~0 , registrador|Desloc2|Qout~0, Contador_Assincrono, 1
instance = comp, \registrador|Desloc2|Qout~1 , registrador|Desloc2|Qout~1, Contador_Assincrono, 1
instance = comp, \conversor3|a~0 , conversor3|a~0, Contador_Assincrono, 1
instance = comp, \conversor3|b~0 , conversor3|b~0, Contador_Assincrono, 1
instance = comp, \conversor3|c~0 , conversor3|c~0, Contador_Assincrono, 1
instance = comp, \conversor3|d~0 , conversor3|d~0, Contador_Assincrono, 1
instance = comp, \conversor3|e~0 , conversor3|e~0, Contador_Assincrono, 1
instance = comp, \conversor3|f~0 , conversor3|f~0, Contador_Assincrono, 1
instance = comp, \conversor3|g~0 , conversor3|g~0, Contador_Assincrono, 1
instance = comp, \somador|somador|SomaBit3|Cout~0 , somador|somador|SomaBit3|Cout~0, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloE|FFP_B|Q , registrador|FFP_ParaleloE|FFP_B|Q, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloE|FFP_D|Q , registrador|FFP_ParaleloE|FFP_D|Q, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloE|FFP_A|Q , registrador|FFP_ParaleloE|FFP_A|Q, Contador_Assincrono, 1
instance = comp, \registrador|FFP_ParaleloE|FFP_C|Q , registrador|FFP_ParaleloE|FFP_C|Q, Contador_Assincrono, 1
instance = comp, \conversor4|a~0 , conversor4|a~0, Contador_Assincrono, 1
instance = comp, \conversor4|a~1 , conversor4|a~1, Contador_Assincrono, 1
instance = comp, \conversor4|b~0 , conversor4|b~0, Contador_Assincrono, 1
instance = comp, \conversor4|b~1 , conversor4|b~1, Contador_Assincrono, 1
instance = comp, \conversor4|c~0 , conversor4|c~0, Contador_Assincrono, 1
instance = comp, \conversor4|c~1 , conversor4|c~1, Contador_Assincrono, 1
instance = comp, \conversor4|d~0 , conversor4|d~0, Contador_Assincrono, 1
instance = comp, \registrador|Desloc5|Qout~0 , registrador|Desloc5|Qout~0, Contador_Assincrono, 1
instance = comp, \conversor4|d~1 , conversor4|d~1, Contador_Assincrono, 1
instance = comp, \conversor4|d~2 , conversor4|d~2, Contador_Assincrono, 1
instance = comp, \conversor4|e~0 , conversor4|e~0, Contador_Assincrono, 1
instance = comp, \conversor4|e~1 , conversor4|e~1, Contador_Assincrono, 1
instance = comp, \conversor4|f~0 , conversor4|f~0, Contador_Assincrono, 1
instance = comp, \conversor4|f~1 , conversor4|f~1, Contador_Assincrono, 1
instance = comp, \conversor4|g~0 , conversor4|g~0, Contador_Assincrono, 1
instance = comp, \conversor4|g~1 , conversor4|g~1, Contador_Assincrono, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Contador_Assincrono, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Contador_Assincrono, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Contador_Assincrono, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
