|Maquina_Prova
CLK => flip_flop_d:ffpD0.Clk
CLK => flip_flop_d:ffpD1.Clk
CLK => flip_flop_jk:ffpJK2.clk
CLK => flip_flop_jk:ffpJK3.clk
Hex[0] <= conversor_hexa:conv.Output[0]
Hex[1] <= conversor_hexa:conv.Output[1]
Hex[2] <= conversor_hexa:conv.Output[2]
Hex[3] <= conversor_hexa:conv.Output[3]
Hex[4] <= conversor_hexa:conv.Output[4]
Hex[5] <= conversor_hexa:conv.Output[5]
Hex[6] <= conversor_hexa:conv.Output[6]


|Maquina_Prova|D0:D_0
X[0] => S.IN0
X[0] => S.IN0
X[0] => S.IN1
X[1] => S.IN0
X[1] => S.IN1
X[2] => ~NO_FANOUT~
X[3] => S.IN1
X[3] => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|flip_flop_D:ffpD0
D => Q_int.DATAIN
Clk => Q_int.CLK
Q <= Q_int.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|D1:D_1
X[0] => ~NO_FANOUT~
X[1] => S.DATAIN
X[2] => ~NO_FANOUT~
X[3] => ~NO_FANOUT~
S <= X[1].DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|flip_flop_D:ffpD1
D => Q_int.DATAIN
Clk => Q_int.CLK
Q <= Q_int.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|J2:J_2
X[0] => S.IN1
X[1] => S.IN0
X[2] => ~NO_FANOUT~
X[3] => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|K2:K_2
X[0] => S.IN1
X[1] => S.IN0
X[2] => ~NO_FANOUT~
X[3] => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|flip_flop_jk:ffpJK2
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
clk => Q_int.CLK
Q <= Q_int.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|J3:J_3
X[0] => ~NO_FANOUT~
X[1] => S.IN0
X[2] => ~NO_FANOUT~
X[3] => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|K3:K_3
X[0] => ~NO_FANOUT~
X[1] => S.IN0
X[2] => ~NO_FANOUT~
X[3] => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|flip_flop_jk:ffpJK3
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
clk => Q_int.CLK
Q <= Q_int.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Prova|Conversor_HEXA:conv
Input[0] => a.IN1
Input[0] => b.IN1
Input[0] => b.IN1
Input[0] => c.IN0
Input[0] => c.IN0
Input[0] => d.IN1
Input[0] => d.IN1
Input[0] => g.IN0
Input[0] => g.IN0
Input[0] => f.IN0
Input[0] => f.IN0
Input[0] => e.IN0
Input[0] => d.IN1
Input[0] => d.IN1
Input[0] => b.IN1
Input[0] => a.IN0
Input[1] => b.IN0
Input[1] => d.IN0
Input[1] => f.IN0
Input[1] => g.IN0
Input[1] => g.IN1
Input[1] => g.IN1
Input[1] => f.IN1
Input[1] => d.IN0
Input[1] => d.IN0
Input[1] => c.IN1
Input[1] => c.IN0
Input[1] => a.IN1
Input[2] => d.IN1
Input[2] => d.IN1
Input[2] => e.IN0
Input[2] => f.IN1
Input[2] => g.IN0
Input[2] => g.IN1
Input[2] => g.IN0
Input[2] => e.IN1
Input[2] => d.IN0
Input[3] => a.IN1
Input[3] => d.IN1
Input[3] => e.IN1
Input[3] => f.IN1
Input[3] => g.IN1
Input[3] => g.IN1
Input[3] => g.IN1
Input[3] => d.IN1
Input[3] => c.IN1
Input[3] => c.IN1
Input[3] => b.IN1
Output[0] <= a.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= e.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= g.DB_MAX_OUTPUT_PORT_TYPE


