vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Gerador_Sequencia/conversor_hexadecimal.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Gerador_Sequencia/D4.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Gerador_Sequencia/D3.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Gerador_Sequencia/D2.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Gerador_Sequencia/D1.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Gerador_Sequencia/Gerador_Sequencia.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Gerador_Sequencia/flip_flop_D.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Gerador_Sequencia/db/Gerador_Sequencia.cbx.xml
design_name = Gerador_Sequencia
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Gerador_Sequencia, 1
instance = comp, \Hex[0]~output , Hex[0]~output, Gerador_Sequencia, 1
instance = comp, \Hex[1]~output , Hex[1]~output, Gerador_Sequencia, 1
instance = comp, \Hex[2]~output , Hex[2]~output, Gerador_Sequencia, 1
instance = comp, \Hex[3]~output , Hex[3]~output, Gerador_Sequencia, 1
instance = comp, \Hex[4]~output , Hex[4]~output, Gerador_Sequencia, 1
instance = comp, \Hex[5]~output , Hex[5]~output, Gerador_Sequencia, 1
instance = comp, \Hex[6]~output , Hex[6]~output, Gerador_Sequencia, 1
instance = comp, \Clk~input , Clk~input, Gerador_Sequencia, 1
instance = comp, \D_4|S~0 , D_4|S~0, Gerador_Sequencia, 1
instance = comp, \ffp4|Q_int , ffp4|Q_int, Gerador_Sequencia, 1
instance = comp, \D_3|S~0 , D_3|S~0, Gerador_Sequencia, 1
instance = comp, \ffp3|Q_int , ffp3|Q_int, Gerador_Sequencia, 1
instance = comp, \D_2|S~0 , D_2|S~0, Gerador_Sequencia, 1
instance = comp, \ffp2|Q_int , ffp2|Q_int, Gerador_Sequencia, 1
instance = comp, \D_1|S~0 , D_1|S~0, Gerador_Sequencia, 1
instance = comp, \ffp1|Q_int , ffp1|Q_int, Gerador_Sequencia, 1
instance = comp, \conv|a~0 , conv|a~0, Gerador_Sequencia, 1
instance = comp, \conv|b~0 , conv|b~0, Gerador_Sequencia, 1
instance = comp, \conv|c~0 , conv|c~0, Gerador_Sequencia, 1
instance = comp, \conv|d~0 , conv|d~0, Gerador_Sequencia, 1
instance = comp, \conv|e~0 , conv|e~0, Gerador_Sequencia, 1
instance = comp, \conv|f~0 , conv|f~0, Gerador_Sequencia, 1
instance = comp, \conv|g~0 , conv|g~0, Gerador_Sequencia, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Gerador_Sequencia, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Gerador_Sequencia, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Gerador_Sequencia, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
