// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/12/2024 20:06:51"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Contador_Assincrono (
	Palavra,
	PB0,
	PB1,
	Switch,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4);
input 	[3:0] Palavra;
input 	PB0;
input 	PB1;
input 	Switch;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PB1	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switch	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PB0	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Palavra[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \PB0~input_o ;
wire \Palavra[2]~input_o ;
wire \registrador|FFP_ParaleloA|FFP_B|Q~q ;
wire \Palavra[3]~input_o ;
wire \registrador|FFP_ParaleloA|FFP_A|Q~feeder_combout ;
wire \registrador|FFP_ParaleloA|FFP_A|Q~q ;
wire \Palavra[1]~input_o ;
wire \registrador|FFP_ParaleloA|FFP_C|Q~q ;
wire \Palavra[0]~input_o ;
wire \registrador|FFP_ParaleloA|FFP_D|Q~q ;
wire \conversor0|a~0_combout ;
wire \conversor0|b~0_combout ;
wire \conversor0|c~0_combout ;
wire \conversor0|d~0_combout ;
wire \conversor0|e~0_combout ;
wire \conversor0|f~0_combout ;
wire \conversor0|g~0_combout ;
wire \registrador|FFP_ParaleloB|FFP_B|Q~q ;
wire \registrador|FFP_ParaleloB|FFP_D|Q~q ;
wire \registrador|FFP_ParaleloB|FFP_A|Q~q ;
wire \registrador|FFP_ParaleloB|FFP_C|Q~q ;
wire \conversor1|a~0_combout ;
wire \conversor1|b~0_combout ;
wire \conversor1|c~0_combout ;
wire \conversor1|d~0_combout ;
wire \conversor1|e~0_combout ;
wire \conversor1|f~0_combout ;
wire \conversor1|g~0_combout ;
wire \registrador|FFP_ParaleloC|FFP_D|Q~q ;
wire \registrador|FFP_ParaleloC|FFP_C|Q~feeder_combout ;
wire \registrador|FFP_ParaleloC|FFP_C|Q~q ;
wire \registrador|FFP_ParaleloC|FFP_B|Q~q ;
wire \registrador|FFP_ParaleloC|FFP_A|Q~q ;
wire \conversor2|a~0_combout ;
wire \conversor2|b~0_combout ;
wire \conversor2|c~0_combout ;
wire \conversor2|d~0_combout ;
wire \conversor2|e~0_combout ;
wire \conversor2|f~0_combout ;
wire \conversor2|g~0_combout ;
wire \PB1~input_o ;
wire \Switch~input_o ;
wire \registrador|Desloc2|Qout~0_combout ;
wire \registrador|FFP_ParaleloD|FFP_B|Q~q ;
wire \somador|somador|SomaBit1|Cout~0_combout ;
wire \somador|somador|SomaBit1|Cout~1_combout ;
wire \registrador|Desloc2|Qout~1_combout ;
wire \registrador|FFP_ParaleloD|FFP_A|Q~feeder_combout ;
wire \registrador|FFP_ParaleloD|FFP_A|Q~q ;
wire \registrador|Desloc03|Qout~0_combout ;
wire \somador|somador|SomaBit2|Cout~0_combout ;
wire \registrador|Desloc03|Qout~1_combout ;
wire \registrador|FFP_ParaleloD|FFP_D|Q~q ;
wire \registrador|Desloc0|Qout~0_combout ;
wire \registrador|FFP_ParaleloD|FFP_C|Q~q ;
wire \registrador|Desloc1|Qout~0_combout ;
wire \registrador|Desloc1|Qout~1_combout ;
wire \conversor3|a~0_combout ;
wire \conversor3|b~0_combout ;
wire \conversor3|c~0_combout ;
wire \conversor3|d~0_combout ;
wire \conversor3|e~0_combout ;
wire \conversor3|f~0_combout ;
wire \conversor3|g~0_combout ;
wire \somador|somador|SomaBit3|Cout~0_combout ;
wire \registrador|FFP_ParaleloE|FFP_C|Q~q ;
wire \registrador|FFP_ParaleloE|FFP_B|Q~q ;
wire \registrador|FFP_ParaleloE|FFP_A|Q~q ;
wire \registrador|FFP_ParaleloE|FFP_D|Q~q ;
wire \conversor4|a~0_combout ;
wire \conversor4|a~1_combout ;
wire \conversor4|b~0_combout ;
wire \conversor4|b~1_combout ;
wire \conversor4|c~0_combout ;
wire \conversor4|c~1_combout ;
wire \conversor4|d~1_combout ;
wire \conversor4|d~0_combout ;
wire \registrador|Desloc5|Qout~0_combout ;
wire \conversor4|d~2_combout ;
wire \conversor4|e~0_combout ;
wire \conversor4|e~1_combout ;
wire \conversor4|f~0_combout ;
wire \conversor4|f~1_combout ;
wire \conversor4|g~0_combout ;
wire \conversor4|g~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!\conversor0|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!\conversor0|b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(!\conversor0|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(!\conversor0|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(!\conversor0|e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(!\conversor0|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\conversor0|g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(!\conversor1|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(!\conversor1|b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(!\conversor1|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(!\conversor1|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(!\conversor1|e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(!\conversor1|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\conversor1|g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(!\conversor2|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(!\conversor2|b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(!\conversor2|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(!\conversor2|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(!\conversor2|e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(!\conversor2|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(!\conversor2|g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(!\conversor3|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(!\conversor3|b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(!\conversor3|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(!\conversor3|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(!\conversor3|e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(!\conversor3|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(!\conversor3|g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(!\conversor4|a~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(!\conversor4|b~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(!\conversor4|c~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(!\conversor4|d~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(!\conversor4|e~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(!\conversor4|f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(!\conversor4|g~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \PB0~input (
	.i(PB0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PB0~input_o ));
// synopsys translate_off
defparam \PB0~input .bus_hold = "false";
defparam \PB0~input .listen_to_nsleep_signal = "false";
defparam \PB0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \Palavra[2]~input (
	.i(Palavra[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Palavra[2]~input_o ));
// synopsys translate_off
defparam \Palavra[2]~input .bus_hold = "false";
defparam \Palavra[2]~input .listen_to_nsleep_signal = "false";
defparam \Palavra[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y50_N19
dffeas \registrador|FFP_ParaleloA|FFP_B|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\Palavra[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloA|FFP_B|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloA|FFP_B|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \Palavra[3]~input (
	.i(Palavra[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Palavra[3]~input_o ));
// synopsys translate_off
defparam \Palavra[3]~input .bus_hold = "false";
defparam \Palavra[3]~input .listen_to_nsleep_signal = "false";
defparam \Palavra[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N14
fiftyfivenm_lcell_comb \registrador|FFP_ParaleloA|FFP_A|Q~feeder (
// Equation(s):
// \registrador|FFP_ParaleloA|FFP_A|Q~feeder_combout  = \Palavra[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Palavra[3]~input_o ),
	.cin(gnd),
	.combout(\registrador|FFP_ParaleloA|FFP_A|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|FFP_ParaleloA|FFP_A|Q~feeder .lut_mask = 16'hFF00;
defparam \registrador|FFP_ParaleloA|FFP_A|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y50_N15
dffeas \registrador|FFP_ParaleloA|FFP_A|Q (
	.clk(\PB0~input_o ),
	.d(\registrador|FFP_ParaleloA|FFP_A|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloA|FFP_A|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloA|FFP_A|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \Palavra[1]~input (
	.i(Palavra[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Palavra[1]~input_o ));
// synopsys translate_off
defparam \Palavra[1]~input .bus_hold = "false";
defparam \Palavra[1]~input .listen_to_nsleep_signal = "false";
defparam \Palavra[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y50_N27
dffeas \registrador|FFP_ParaleloA|FFP_C|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\Palavra[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloA|FFP_C|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloA|FFP_C|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \Palavra[0]~input (
	.i(Palavra[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Palavra[0]~input_o ));
// synopsys translate_off
defparam \Palavra[0]~input .bus_hold = "false";
defparam \Palavra[0]~input .listen_to_nsleep_signal = "false";
defparam \Palavra[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y50_N11
dffeas \registrador|FFP_ParaleloA|FFP_D|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\Palavra[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloA|FFP_D|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloA|FFP_D|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N8
fiftyfivenm_lcell_comb \conversor0|a~0 (
// Equation(s):
// \conversor0|a~0_combout  = (\registrador|FFP_ParaleloA|FFP_B|Q~q  & ((\registrador|FFP_ParaleloA|FFP_C|Q~q ) # (\registrador|FFP_ParaleloA|FFP_A|Q~q  $ (\registrador|FFP_ParaleloA|FFP_D|Q~q )))) # (!\registrador|FFP_ParaleloA|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloA|FFP_A|Q~q  $ (\registrador|FFP_ParaleloA|FFP_C|Q~q )) # (!\registrador|FFP_ParaleloA|FFP_D|Q~q )))

	.dataa(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.datac(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.datad(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor0|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|a~0 .lut_mask = 16'hB6FD;
defparam \conversor0|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N28
fiftyfivenm_lcell_comb \conversor0|b~0 (
// Equation(s):
// \conversor0|b~0_combout  = (\registrador|FFP_ParaleloA|FFP_A|Q~q  & ((\registrador|FFP_ParaleloA|FFP_D|Q~q  & ((!\registrador|FFP_ParaleloA|FFP_C|Q~q ))) # (!\registrador|FFP_ParaleloA|FFP_D|Q~q  & (!\registrador|FFP_ParaleloA|FFP_B|Q~q )))) # 
// (!\registrador|FFP_ParaleloA|FFP_A|Q~q  & ((\registrador|FFP_ParaleloA|FFP_C|Q~q  $ (!\registrador|FFP_ParaleloA|FFP_D|Q~q )) # (!\registrador|FFP_ParaleloA|FFP_B|Q~q )))

	.dataa(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.datac(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.datad(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor0|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|b~0 .lut_mask = 16'h3D57;
defparam \conversor0|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N4
fiftyfivenm_lcell_comb \conversor0|c~0 (
// Equation(s):
// \conversor0|c~0_combout  = (\registrador|FFP_ParaleloA|FFP_B|Q~q  & (((\registrador|FFP_ParaleloA|FFP_D|Q~q  & !\registrador|FFP_ParaleloA|FFP_C|Q~q )) # (!\registrador|FFP_ParaleloA|FFP_A|Q~q ))) # (!\registrador|FFP_ParaleloA|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloA|FFP_A|Q~q ) # ((\registrador|FFP_ParaleloA|FFP_D|Q~q ) # (!\registrador|FFP_ParaleloA|FFP_C|Q~q ))))

	.dataa(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.datac(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.datad(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\conversor0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|c~0 .lut_mask = 16'h76F7;
defparam \conversor0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N22
fiftyfivenm_lcell_comb \conversor0|d~0 (
// Equation(s):
// \conversor0|d~0_combout  = (\registrador|FFP_ParaleloA|FFP_C|Q~q  & ((\registrador|FFP_ParaleloA|FFP_B|Q~q  & ((!\registrador|FFP_ParaleloA|FFP_D|Q~q ))) # (!\registrador|FFP_ParaleloA|FFP_B|Q~q  & ((\registrador|FFP_ParaleloA|FFP_D|Q~q ) # 
// (!\registrador|FFP_ParaleloA|FFP_A|Q~q ))))) # (!\registrador|FFP_ParaleloA|FFP_C|Q~q  & ((\registrador|FFP_ParaleloA|FFP_A|Q~q ) # (\registrador|FFP_ParaleloA|FFP_B|Q~q  $ (!\registrador|FFP_ParaleloA|FFP_D|Q~q ))))

	.dataa(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.datac(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor0|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|d~0 .lut_mask = 16'h76BD;
defparam \conversor0|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N14
fiftyfivenm_lcell_comb \conversor0|e~0 (
// Equation(s):
// \conversor0|e~0_combout  = (\registrador|FFP_ParaleloA|FFP_C|Q~q  & (((\registrador|FFP_ParaleloA|FFP_A|Q~q ) # (!\registrador|FFP_ParaleloA|FFP_D|Q~q )))) # (!\registrador|FFP_ParaleloA|FFP_C|Q~q  & ((\registrador|FFP_ParaleloA|FFP_B|Q~q  & 
// (\registrador|FFP_ParaleloA|FFP_A|Q~q )) # (!\registrador|FFP_ParaleloA|FFP_B|Q~q  & ((!\registrador|FFP_ParaleloA|FFP_D|Q~q )))))

	.dataa(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.datac(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.datad(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor0|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|e~0 .lut_mask = 16'hC8FD;
defparam \conversor0|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N0
fiftyfivenm_lcell_comb \conversor0|f~0 (
// Equation(s):
// \conversor0|f~0_combout  = (\registrador|FFP_ParaleloA|FFP_B|Q~q  & ((\registrador|FFP_ParaleloA|FFP_A|Q~q  $ (!\registrador|FFP_ParaleloA|FFP_C|Q~q )) # (!\registrador|FFP_ParaleloA|FFP_D|Q~q ))) # (!\registrador|FFP_ParaleloA|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloA|FFP_A|Q~q ) # ((!\registrador|FFP_ParaleloA|FFP_C|Q~q  & !\registrador|FFP_ParaleloA|FFP_D|Q~q ))))

	.dataa(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.datac(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.datad(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor0|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|f~0 .lut_mask = 16'hC6EF;
defparam \conversor0|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N2
fiftyfivenm_lcell_comb \conversor0|g~0 (
// Equation(s):
// \conversor0|g~0_combout  = (\registrador|FFP_ParaleloA|FFP_D|Q~q  & ((\registrador|FFP_ParaleloA|FFP_A|Q~q ) # (\registrador|FFP_ParaleloA|FFP_B|Q~q  $ (\registrador|FFP_ParaleloA|FFP_C|Q~q )))) # (!\registrador|FFP_ParaleloA|FFP_D|Q~q  & 
// ((\registrador|FFP_ParaleloA|FFP_C|Q~q ) # (\registrador|FFP_ParaleloA|FFP_B|Q~q  $ (\registrador|FFP_ParaleloA|FFP_A|Q~q ))))

	.dataa(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.datac(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.datad(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor0|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|g~0 .lut_mask = 16'hDEF6;
defparam \conversor0|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y50_N25
dffeas \registrador|FFP_ParaleloB|FFP_B|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloB|FFP_B|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloB|FFP_B|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N5
dffeas \registrador|FFP_ParaleloB|FFP_D|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloB|FFP_D|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloB|FFP_D|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N23
dffeas \registrador|FFP_ParaleloB|FFP_A|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloB|FFP_A|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloB|FFP_A|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N9
dffeas \registrador|FFP_ParaleloB|FFP_C|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloB|FFP_C|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloB|FFP_C|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N0
fiftyfivenm_lcell_comb \conversor1|a~0 (
// Equation(s):
// \conversor1|a~0_combout  = (\registrador|FFP_ParaleloB|FFP_B|Q~q  & ((\registrador|FFP_ParaleloB|FFP_C|Q~q ) # (\registrador|FFP_ParaleloB|FFP_D|Q~q  $ (\registrador|FFP_ParaleloB|FFP_A|Q~q )))) # (!\registrador|FFP_ParaleloB|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloB|FFP_A|Q~q  $ (\registrador|FFP_ParaleloB|FFP_C|Q~q )) # (!\registrador|FFP_ParaleloB|FFP_D|Q~q )))

	.dataa(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datac(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\conversor1|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor1|a~0 .lut_mask = 16'hBF79;
defparam \conversor1|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N22
fiftyfivenm_lcell_comb \conversor1|b~0 (
// Equation(s):
// \conversor1|b~0_combout  = (\registrador|FFP_ParaleloB|FFP_A|Q~q  & ((\registrador|FFP_ParaleloB|FFP_D|Q~q  & ((!\registrador|FFP_ParaleloB|FFP_C|Q~q ))) # (!\registrador|FFP_ParaleloB|FFP_D|Q~q  & (!\registrador|FFP_ParaleloB|FFP_B|Q~q )))) # 
// (!\registrador|FFP_ParaleloB|FFP_A|Q~q  & ((\registrador|FFP_ParaleloB|FFP_D|Q~q  $ (!\registrador|FFP_ParaleloB|FFP_C|Q~q )) # (!\registrador|FFP_ParaleloB|FFP_B|Q~q )))

	.dataa(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datac(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\conversor1|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor1|b~0 .lut_mask = 16'h1DD7;
defparam \conversor1|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N14
fiftyfivenm_lcell_comb \conversor1|c~0 (
// Equation(s):
// \conversor1|c~0_combout  = (\registrador|FFP_ParaleloB|FFP_B|Q~q  & (((\registrador|FFP_ParaleloB|FFP_D|Q~q  & !\registrador|FFP_ParaleloB|FFP_C|Q~q )) # (!\registrador|FFP_ParaleloB|FFP_A|Q~q ))) # (!\registrador|FFP_ParaleloB|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloB|FFP_D|Q~q ) # ((\registrador|FFP_ParaleloB|FFP_A|Q~q ) # (!\registrador|FFP_ParaleloB|FFP_C|Q~q ))))

	.dataa(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datac(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\conversor1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor1|c~0 .lut_mask = 16'h5EDF;
defparam \conversor1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N20
fiftyfivenm_lcell_comb \conversor1|d~0 (
// Equation(s):
// \conversor1|d~0_combout  = (\registrador|FFP_ParaleloB|FFP_C|Q~q  & ((\registrador|FFP_ParaleloB|FFP_B|Q~q  & (!\registrador|FFP_ParaleloB|FFP_D|Q~q )) # (!\registrador|FFP_ParaleloB|FFP_B|Q~q  & ((\registrador|FFP_ParaleloB|FFP_D|Q~q ) # 
// (!\registrador|FFP_ParaleloB|FFP_A|Q~q ))))) # (!\registrador|FFP_ParaleloB|FFP_C|Q~q  & ((\registrador|FFP_ParaleloB|FFP_A|Q~q ) # (\registrador|FFP_ParaleloB|FFP_B|Q~q  $ (!\registrador|FFP_ParaleloB|FFP_D|Q~q ))))

	.dataa(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datac(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\conversor1|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor1|d~0 .lut_mask = 16'h67F9;
defparam \conversor1|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N4
fiftyfivenm_lcell_comb \conversor1|e~0 (
// Equation(s):
// \conversor1|e~0_combout  = (\registrador|FFP_ParaleloB|FFP_C|Q~q  & (((\registrador|FFP_ParaleloB|FFP_A|Q~q ) # (!\registrador|FFP_ParaleloB|FFP_D|Q~q )))) # (!\registrador|FFP_ParaleloB|FFP_C|Q~q  & ((\registrador|FFP_ParaleloB|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloB|FFP_A|Q~q ))) # (!\registrador|FFP_ParaleloB|FFP_B|Q~q  & (!\registrador|FFP_ParaleloB|FFP_D|Q~q ))))

	.dataa(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datac(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\conversor1|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor1|e~0 .lut_mask = 16'hF3B1;
defparam \conversor1|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N6
fiftyfivenm_lcell_comb \conversor1|f~0 (
// Equation(s):
// \conversor1|f~0_combout  = (\registrador|FFP_ParaleloB|FFP_B|Q~q  & ((\registrador|FFP_ParaleloB|FFP_A|Q~q  $ (!\registrador|FFP_ParaleloB|FFP_C|Q~q )) # (!\registrador|FFP_ParaleloB|FFP_D|Q~q ))) # (!\registrador|FFP_ParaleloB|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloB|FFP_A|Q~q ) # ((!\registrador|FFP_ParaleloB|FFP_D|Q~q  & !\registrador|FFP_ParaleloB|FFP_C|Q~q ))))

	.dataa(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datac(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\conversor1|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor1|f~0 .lut_mask = 16'hF27B;
defparam \conversor1|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N8
fiftyfivenm_lcell_comb \conversor1|g~0 (
// Equation(s):
// \conversor1|g~0_combout  = (\registrador|FFP_ParaleloB|FFP_D|Q~q  & ((\registrador|FFP_ParaleloB|FFP_A|Q~q ) # (\registrador|FFP_ParaleloB|FFP_B|Q~q  $ (\registrador|FFP_ParaleloB|FFP_C|Q~q )))) # (!\registrador|FFP_ParaleloB|FFP_D|Q~q  & 
// ((\registrador|FFP_ParaleloB|FFP_C|Q~q ) # (\registrador|FFP_ParaleloB|FFP_B|Q~q  $ (\registrador|FFP_ParaleloB|FFP_A|Q~q ))))

	.dataa(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datac(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\conversor1|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor1|g~0 .lut_mask = 16'hF7DA;
defparam \conversor1|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N17
dffeas \registrador|FFP_ParaleloC|FFP_D|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloC|FFP_D|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloC|FFP_D|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloC|FFP_D|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N26
fiftyfivenm_lcell_comb \registrador|FFP_ParaleloC|FFP_C|Q~feeder (
// Equation(s):
// \registrador|FFP_ParaleloC|FFP_C|Q~feeder_combout  = \registrador|FFP_ParaleloB|FFP_C|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\registrador|FFP_ParaleloC|FFP_C|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|FFP_ParaleloC|FFP_C|Q~feeder .lut_mask = 16'hFF00;
defparam \registrador|FFP_ParaleloC|FFP_C|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N27
dffeas \registrador|FFP_ParaleloC|FFP_C|Q (
	.clk(\PB0~input_o ),
	.d(\registrador|FFP_ParaleloC|FFP_C|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloC|FFP_C|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloC|FFP_C|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloC|FFP_C|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X69_Y50_N29
dffeas \registrador|FFP_ParaleloC|FFP_B|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloC|FFP_B|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloC|FFP_B|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloC|FFP_B|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X69_Y50_N3
dffeas \registrador|FFP_ParaleloC|FFP_A|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloC|FFP_A|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloC|FFP_A|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloC|FFP_A|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N18
fiftyfivenm_lcell_comb \conversor2|a~0 (
// Equation(s):
// \conversor2|a~0_combout  = (\registrador|FFP_ParaleloC|FFP_B|Q~q  & ((\registrador|FFP_ParaleloC|FFP_C|Q~q ) # (\registrador|FFP_ParaleloC|FFP_D|Q~q  $ (\registrador|FFP_ParaleloC|FFP_A|Q~q )))) # (!\registrador|FFP_ParaleloC|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloC|FFP_C|Q~q  $ (\registrador|FFP_ParaleloC|FFP_A|Q~q )) # (!\registrador|FFP_ParaleloC|FFP_D|Q~q )))

	.dataa(\registrador|FFP_ParaleloC|FFP_D|Q~q ),
	.datab(\registrador|FFP_ParaleloC|FFP_C|Q~q ),
	.datac(\registrador|FFP_ParaleloC|FFP_B|Q~q ),
	.datad(\registrador|FFP_ParaleloC|FFP_A|Q~q ),
	.cin(gnd),
	.combout(\conversor2|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor2|a~0 .lut_mask = 16'hD7ED;
defparam \conversor2|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N24
fiftyfivenm_lcell_comb \conversor2|b~0 (
// Equation(s):
// \conversor2|b~0_combout  = (\registrador|FFP_ParaleloC|FFP_C|Q~q  & ((\registrador|FFP_ParaleloC|FFP_D|Q~q  & ((!\registrador|FFP_ParaleloC|FFP_A|Q~q ))) # (!\registrador|FFP_ParaleloC|FFP_D|Q~q  & (!\registrador|FFP_ParaleloC|FFP_B|Q~q )))) # 
// (!\registrador|FFP_ParaleloC|FFP_C|Q~q  & ((\registrador|FFP_ParaleloC|FFP_D|Q~q  $ (!\registrador|FFP_ParaleloC|FFP_A|Q~q )) # (!\registrador|FFP_ParaleloC|FFP_B|Q~q )))

	.dataa(\registrador|FFP_ParaleloC|FFP_C|Q~q ),
	.datab(\registrador|FFP_ParaleloC|FFP_B|Q~q ),
	.datac(\registrador|FFP_ParaleloC|FFP_D|Q~q ),
	.datad(\registrador|FFP_ParaleloC|FFP_A|Q~q ),
	.cin(gnd),
	.combout(\conversor2|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor2|b~0 .lut_mask = 16'h53B7;
defparam \conversor2|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N10
fiftyfivenm_lcell_comb \conversor2|c~0 (
// Equation(s):
// \conversor2|c~0_combout  = (\registrador|FFP_ParaleloC|FFP_B|Q~q  & (((\registrador|FFP_ParaleloC|FFP_D|Q~q  & !\registrador|FFP_ParaleloC|FFP_C|Q~q )) # (!\registrador|FFP_ParaleloC|FFP_A|Q~q ))) # (!\registrador|FFP_ParaleloC|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloC|FFP_D|Q~q ) # ((\registrador|FFP_ParaleloC|FFP_A|Q~q ) # (!\registrador|FFP_ParaleloC|FFP_C|Q~q ))))

	.dataa(\registrador|FFP_ParaleloC|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloC|FFP_D|Q~q ),
	.datac(\registrador|FFP_ParaleloC|FFP_C|Q~q ),
	.datad(\registrador|FFP_ParaleloC|FFP_A|Q~q ),
	.cin(gnd),
	.combout(\conversor2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor2|c~0 .lut_mask = 16'h5DEF;
defparam \conversor2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N30
fiftyfivenm_lcell_comb \conversor2|d~0 (
// Equation(s):
// \conversor2|d~0_combout  = (\registrador|FFP_ParaleloC|FFP_C|Q~q  & ((\registrador|FFP_ParaleloC|FFP_B|Q~q  & (!\registrador|FFP_ParaleloC|FFP_D|Q~q )) # (!\registrador|FFP_ParaleloC|FFP_B|Q~q  & ((\registrador|FFP_ParaleloC|FFP_D|Q~q ) # 
// (!\registrador|FFP_ParaleloC|FFP_A|Q~q ))))) # (!\registrador|FFP_ParaleloC|FFP_C|Q~q  & ((\registrador|FFP_ParaleloC|FFP_A|Q~q ) # (\registrador|FFP_ParaleloC|FFP_B|Q~q  $ (!\registrador|FFP_ParaleloC|FFP_D|Q~q ))))

	.dataa(\registrador|FFP_ParaleloC|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloC|FFP_D|Q~q ),
	.datac(\registrador|FFP_ParaleloC|FFP_C|Q~q ),
	.datad(\registrador|FFP_ParaleloC|FFP_A|Q~q ),
	.cin(gnd),
	.combout(\conversor2|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor2|d~0 .lut_mask = 16'h6F79;
defparam \conversor2|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N28
fiftyfivenm_lcell_comb \conversor2|e~0 (
// Equation(s):
// \conversor2|e~0_combout  = (\registrador|FFP_ParaleloC|FFP_C|Q~q  & (((\registrador|FFP_ParaleloC|FFP_A|Q~q )) # (!\registrador|FFP_ParaleloC|FFP_D|Q~q ))) # (!\registrador|FFP_ParaleloC|FFP_C|Q~q  & ((\registrador|FFP_ParaleloC|FFP_B|Q~q  & 
// ((\registrador|FFP_ParaleloC|FFP_A|Q~q ))) # (!\registrador|FFP_ParaleloC|FFP_B|Q~q  & (!\registrador|FFP_ParaleloC|FFP_D|Q~q ))))

	.dataa(\registrador|FFP_ParaleloC|FFP_D|Q~q ),
	.datab(\registrador|FFP_ParaleloC|FFP_C|Q~q ),
	.datac(\registrador|FFP_ParaleloC|FFP_B|Q~q ),
	.datad(\registrador|FFP_ParaleloC|FFP_A|Q~q ),
	.cin(gnd),
	.combout(\conversor2|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor2|e~0 .lut_mask = 16'hFD45;
defparam \conversor2|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N2
fiftyfivenm_lcell_comb \conversor2|f~0 (
// Equation(s):
// \conversor2|f~0_combout  = (\registrador|FFP_ParaleloC|FFP_C|Q~q  & ((\registrador|FFP_ParaleloC|FFP_A|Q~q ) # ((\registrador|FFP_ParaleloC|FFP_B|Q~q  & !\registrador|FFP_ParaleloC|FFP_D|Q~q )))) # (!\registrador|FFP_ParaleloC|FFP_C|Q~q  & 
// ((\registrador|FFP_ParaleloC|FFP_B|Q~q  $ (\registrador|FFP_ParaleloC|FFP_A|Q~q )) # (!\registrador|FFP_ParaleloC|FFP_D|Q~q )))

	.dataa(\registrador|FFP_ParaleloC|FFP_C|Q~q ),
	.datab(\registrador|FFP_ParaleloC|FFP_B|Q~q ),
	.datac(\registrador|FFP_ParaleloC|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloC|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor2|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor2|f~0 .lut_mask = 16'hB4FD;
defparam \conversor2|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N16
fiftyfivenm_lcell_comb \conversor2|g~0 (
// Equation(s):
// \conversor2|g~0_combout  = (\registrador|FFP_ParaleloC|FFP_D|Q~q  & ((\registrador|FFP_ParaleloC|FFP_A|Q~q ) # (\registrador|FFP_ParaleloC|FFP_B|Q~q  $ (\registrador|FFP_ParaleloC|FFP_C|Q~q )))) # (!\registrador|FFP_ParaleloC|FFP_D|Q~q  & 
// ((\registrador|FFP_ParaleloC|FFP_C|Q~q ) # (\registrador|FFP_ParaleloC|FFP_B|Q~q  $ (\registrador|FFP_ParaleloC|FFP_A|Q~q ))))

	.dataa(\registrador|FFP_ParaleloC|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloC|FFP_C|Q~q ),
	.datac(\registrador|FFP_ParaleloC|FFP_D|Q~q ),
	.datad(\registrador|FFP_ParaleloC|FFP_A|Q~q ),
	.cin(gnd),
	.combout(\conversor2|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor2|g~0 .lut_mask = 16'hFD6E;
defparam \conversor2|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \PB1~input (
	.i(PB1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PB1~input_o ));
// synopsys translate_off
defparam \PB1~input .bus_hold = "false";
defparam \PB1~input .listen_to_nsleep_signal = "false";
defparam \PB1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \Switch~input (
	.i(Switch),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Switch~input_o ));
// synopsys translate_off
defparam \Switch~input .bus_hold = "false";
defparam \Switch~input .listen_to_nsleep_signal = "false";
defparam \Switch~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N24
fiftyfivenm_lcell_comb \registrador|Desloc2|Qout~0 (
// Equation(s):
// \registrador|Desloc2|Qout~0_combout  = \registrador|FFP_ParaleloA|FFP_B|Q~q  $ (\registrador|FFP_ParaleloB|FFP_B|Q~q  $ (!\Switch~input_o ))

	.dataa(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.datab(gnd),
	.datac(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.datad(\Switch~input_o ),
	.cin(gnd),
	.combout(\registrador|Desloc2|Qout~0_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|Desloc2|Qout~0 .lut_mask = 16'h5AA5;
defparam \registrador|Desloc2|Qout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N19
dffeas \registrador|FFP_ParaleloD|FFP_B|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloC|FFP_B|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloD|FFP_B|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloD|FFP_B|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloD|FFP_B|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N18
fiftyfivenm_lcell_comb \somador|somador|SomaBit1|Cout~0 (
// Equation(s):
// \somador|somador|SomaBit1|Cout~0_combout  = (\registrador|FFP_ParaleloA|FFP_D|Q~q  & (\Switch~input_o  $ (\registrador|FFP_ParaleloB|FFP_D|Q~q )))

	.dataa(\Switch~input_o ),
	.datab(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datac(gnd),
	.datad(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\somador|somador|SomaBit1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|somador|SomaBit1|Cout~0 .lut_mask = 16'h6600;
defparam \somador|somador|SomaBit1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N28
fiftyfivenm_lcell_comb \somador|somador|SomaBit1|Cout~1 (
// Equation(s):
// \somador|somador|SomaBit1|Cout~1_combout  = (\registrador|FFP_ParaleloA|FFP_C|Q~q  & ((\somador|somador|SomaBit1|Cout~0_combout  & (!\Switch~input_o )) # (!\somador|somador|SomaBit1|Cout~0_combout  & ((\registrador|FFP_ParaleloB|FFP_C|Q~q ))))) # 
// (!\registrador|FFP_ParaleloA|FFP_C|Q~q  & ((\somador|somador|SomaBit1|Cout~0_combout  & ((\registrador|FFP_ParaleloB|FFP_C|Q~q ))) # (!\somador|somador|SomaBit1|Cout~0_combout  & (\Switch~input_o ))))

	.dataa(\Switch~input_o ),
	.datab(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.datac(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.datad(\somador|somador|SomaBit1|Cout~0_combout ),
	.cin(gnd),
	.combout(\somador|somador|SomaBit1|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \somador|somador|SomaBit1|Cout~1 .lut_mask = 16'h5CCA;
defparam \somador|somador|SomaBit1|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N0
fiftyfivenm_lcell_comb \registrador|Desloc2|Qout~1 (
// Equation(s):
// \registrador|Desloc2|Qout~1_combout  = (\PB1~input_o  & (((\registrador|FFP_ParaleloD|FFP_B|Q~q )))) # (!\PB1~input_o  & (\registrador|Desloc2|Qout~0_combout  $ (((!\somador|somador|SomaBit1|Cout~1_combout )))))

	.dataa(\PB1~input_o ),
	.datab(\registrador|Desloc2|Qout~0_combout ),
	.datac(\registrador|FFP_ParaleloD|FFP_B|Q~q ),
	.datad(\somador|somador|SomaBit1|Cout~1_combout ),
	.cin(gnd),
	.combout(\registrador|Desloc2|Qout~1_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|Desloc2|Qout~1 .lut_mask = 16'hE4B1;
defparam \registrador|Desloc2|Qout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N12
fiftyfivenm_lcell_comb \registrador|FFP_ParaleloD|FFP_A|Q~feeder (
// Equation(s):
// \registrador|FFP_ParaleloD|FFP_A|Q~feeder_combout  = \registrador|FFP_ParaleloC|FFP_A|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\registrador|FFP_ParaleloC|FFP_A|Q~q ),
	.cin(gnd),
	.combout(\registrador|FFP_ParaleloD|FFP_A|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|FFP_ParaleloD|FFP_A|Q~feeder .lut_mask = 16'hFF00;
defparam \registrador|FFP_ParaleloD|FFP_A|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N13
dffeas \registrador|FFP_ParaleloD|FFP_A|Q (
	.clk(\PB0~input_o ),
	.d(\registrador|FFP_ParaleloD|FFP_A|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloD|FFP_A|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloD|FFP_A|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloD|FFP_A|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N26
fiftyfivenm_lcell_comb \registrador|Desloc03|Qout~0 (
// Equation(s):
// \registrador|Desloc03|Qout~0_combout  = \registrador|FFP_ParaleloB|FFP_A|Q~q  $ (\registrador|FFP_ParaleloA|FFP_A|Q~q  $ (\Switch~input_o ))

	.dataa(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.datab(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.datac(gnd),
	.datad(\Switch~input_o ),
	.cin(gnd),
	.combout(\registrador|Desloc03|Qout~0_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|Desloc03|Qout~0 .lut_mask = 16'h9966;
defparam \registrador|Desloc03|Qout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N2
fiftyfivenm_lcell_comb \somador|somador|SomaBit2|Cout~0 (
// Equation(s):
// \somador|somador|SomaBit2|Cout~0_combout  = (\registrador|FFP_ParaleloB|FFP_B|Q~q  & ((\somador|somador|SomaBit1|Cout~1_combout ) # (\registrador|FFP_ParaleloA|FFP_B|Q~q  $ (\Switch~input_o )))) # (!\registrador|FFP_ParaleloB|FFP_B|Q~q  & 
// (\somador|somador|SomaBit1|Cout~1_combout  & (\registrador|FFP_ParaleloA|FFP_B|Q~q  $ (\Switch~input_o ))))

	.dataa(\registrador|FFP_ParaleloA|FFP_B|Q~q ),
	.datab(\registrador|FFP_ParaleloB|FFP_B|Q~q ),
	.datac(\Switch~input_o ),
	.datad(\somador|somador|SomaBit1|Cout~1_combout ),
	.cin(gnd),
	.combout(\somador|somador|SomaBit2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|somador|SomaBit2|Cout~0 .lut_mask = 16'hDE48;
defparam \somador|somador|SomaBit2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N30
fiftyfivenm_lcell_comb \registrador|Desloc03|Qout~1 (
// Equation(s):
// \registrador|Desloc03|Qout~1_combout  = (\PB1~input_o  & (\registrador|FFP_ParaleloD|FFP_A|Q~q )) # (!\PB1~input_o  & ((\registrador|Desloc03|Qout~0_combout  $ (\somador|somador|SomaBit2|Cout~0_combout ))))

	.dataa(\registrador|FFP_ParaleloD|FFP_A|Q~q ),
	.datab(\PB1~input_o ),
	.datac(\registrador|Desloc03|Qout~0_combout ),
	.datad(\somador|somador|SomaBit2|Cout~0_combout ),
	.cin(gnd),
	.combout(\registrador|Desloc03|Qout~1_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|Desloc03|Qout~1 .lut_mask = 16'h8BB8;
defparam \registrador|Desloc03|Qout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N25
dffeas \registrador|FFP_ParaleloD|FFP_D|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloC|FFP_D|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloD|FFP_D|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloD|FFP_D|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloD|FFP_D|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N16
fiftyfivenm_lcell_comb \registrador|Desloc0|Qout~0 (
// Equation(s):
// \registrador|Desloc0|Qout~0_combout  = (\PB1~input_o  & (((\registrador|FFP_ParaleloD|FFP_D|Q~q )))) # (!\PB1~input_o  & (\registrador|FFP_ParaleloA|FFP_D|Q~q  $ ((\registrador|FFP_ParaleloB|FFP_D|Q~q ))))

	.dataa(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.datab(\PB1~input_o ),
	.datac(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datad(\registrador|FFP_ParaleloD|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\registrador|Desloc0|Qout~0_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|Desloc0|Qout~0 .lut_mask = 16'hDE12;
defparam \registrador|Desloc0|Qout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N11
dffeas \registrador|FFP_ParaleloD|FFP_C|Q (
	.clk(\PB0~input_o ),
	.d(gnd),
	.asdata(\registrador|FFP_ParaleloC|FFP_C|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloD|FFP_C|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloD|FFP_C|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloD|FFP_C|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N6
fiftyfivenm_lcell_comb \registrador|Desloc1|Qout~0 (
// Equation(s):
// \registrador|Desloc1|Qout~0_combout  = \registrador|FFP_ParaleloB|FFP_C|Q~q  $ (((\registrador|FFP_ParaleloA|FFP_D|Q~q  & (\Switch~input_o  $ (\registrador|FFP_ParaleloB|FFP_D|Q~q )))))

	.dataa(\Switch~input_o ),
	.datab(\registrador|FFP_ParaleloB|FFP_C|Q~q ),
	.datac(\registrador|FFP_ParaleloB|FFP_D|Q~q ),
	.datad(\registrador|FFP_ParaleloA|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\registrador|Desloc1|Qout~0_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|Desloc1|Qout~0 .lut_mask = 16'h96CC;
defparam \registrador|Desloc1|Qout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N12
fiftyfivenm_lcell_comb \registrador|Desloc1|Qout~1 (
// Equation(s):
// \registrador|Desloc1|Qout~1_combout  = (\PB1~input_o  & (\registrador|FFP_ParaleloD|FFP_C|Q~q )) # (!\PB1~input_o  & ((\registrador|FFP_ParaleloA|FFP_C|Q~q  $ (\registrador|Desloc1|Qout~0_combout ))))

	.dataa(\registrador|FFP_ParaleloD|FFP_C|Q~q ),
	.datab(\PB1~input_o ),
	.datac(\registrador|FFP_ParaleloA|FFP_C|Q~q ),
	.datad(\registrador|Desloc1|Qout~0_combout ),
	.cin(gnd),
	.combout(\registrador|Desloc1|Qout~1_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|Desloc1|Qout~1 .lut_mask = 16'h8BB8;
defparam \registrador|Desloc1|Qout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N4
fiftyfivenm_lcell_comb \conversor3|a~0 (
// Equation(s):
// \conversor3|a~0_combout  = (\registrador|Desloc2|Qout~1_combout  & ((\registrador|Desloc1|Qout~1_combout ) # (\registrador|Desloc03|Qout~1_combout  $ (\registrador|Desloc0|Qout~0_combout )))) # (!\registrador|Desloc2|Qout~1_combout  & 
// ((\registrador|Desloc03|Qout~1_combout  $ (\registrador|Desloc1|Qout~1_combout )) # (!\registrador|Desloc0|Qout~0_combout )))

	.dataa(\registrador|Desloc2|Qout~1_combout ),
	.datab(\registrador|Desloc03|Qout~1_combout ),
	.datac(\registrador|Desloc0|Qout~0_combout ),
	.datad(\registrador|Desloc1|Qout~1_combout ),
	.cin(gnd),
	.combout(\conversor3|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor3|a~0 .lut_mask = 16'hBF6D;
defparam \conversor3|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N30
fiftyfivenm_lcell_comb \conversor3|b~0 (
// Equation(s):
// \conversor3|b~0_combout  = (\registrador|Desloc03|Qout~1_combout  & ((\registrador|Desloc0|Qout~0_combout  & ((!\registrador|Desloc1|Qout~1_combout ))) # (!\registrador|Desloc0|Qout~0_combout  & (!\registrador|Desloc2|Qout~1_combout )))) # 
// (!\registrador|Desloc03|Qout~1_combout  & ((\registrador|Desloc0|Qout~0_combout  $ (!\registrador|Desloc1|Qout~1_combout )) # (!\registrador|Desloc2|Qout~1_combout )))

	.dataa(\registrador|Desloc2|Qout~1_combout ),
	.datab(\registrador|Desloc03|Qout~1_combout ),
	.datac(\registrador|Desloc0|Qout~0_combout ),
	.datad(\registrador|Desloc1|Qout~1_combout ),
	.cin(gnd),
	.combout(\conversor3|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor3|b~0 .lut_mask = 16'h35D7;
defparam \conversor3|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N24
fiftyfivenm_lcell_comb \conversor3|c~0 (
// Equation(s):
// \conversor3|c~0_combout  = (\registrador|Desloc2|Qout~1_combout  & (((\registrador|Desloc0|Qout~0_combout  & !\registrador|Desloc1|Qout~1_combout )) # (!\registrador|Desloc03|Qout~1_combout ))) # (!\registrador|Desloc2|Qout~1_combout  & 
// ((\registrador|Desloc03|Qout~1_combout ) # ((\registrador|Desloc0|Qout~0_combout ) # (!\registrador|Desloc1|Qout~1_combout ))))

	.dataa(\registrador|Desloc2|Qout~1_combout ),
	.datab(\registrador|Desloc03|Qout~1_combout ),
	.datac(\registrador|Desloc0|Qout~0_combout ),
	.datad(\registrador|Desloc1|Qout~1_combout ),
	.cin(gnd),
	.combout(\conversor3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor3|c~0 .lut_mask = 16'h76F7;
defparam \conversor3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N10
fiftyfivenm_lcell_comb \conversor3|d~0 (
// Equation(s):
// \conversor3|d~0_combout  = (\registrador|Desloc1|Qout~1_combout  & ((\registrador|Desloc2|Qout~1_combout  & ((!\registrador|Desloc0|Qout~0_combout ))) # (!\registrador|Desloc2|Qout~1_combout  & ((\registrador|Desloc0|Qout~0_combout ) # 
// (!\registrador|Desloc03|Qout~1_combout ))))) # (!\registrador|Desloc1|Qout~1_combout  & ((\registrador|Desloc03|Qout~1_combout ) # (\registrador|Desloc2|Qout~1_combout  $ (!\registrador|Desloc0|Qout~0_combout ))))

	.dataa(\registrador|Desloc2|Qout~1_combout ),
	.datab(\registrador|Desloc03|Qout~1_combout ),
	.datac(\registrador|Desloc0|Qout~0_combout ),
	.datad(\registrador|Desloc1|Qout~1_combout ),
	.cin(gnd),
	.combout(\conversor3|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor3|d~0 .lut_mask = 16'h5BED;
defparam \conversor3|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N20
fiftyfivenm_lcell_comb \conversor3|e~0 (
// Equation(s):
// \conversor3|e~0_combout  = (\registrador|Desloc1|Qout~1_combout  & (((\registrador|Desloc03|Qout~1_combout ) # (!\registrador|Desloc0|Qout~0_combout )))) # (!\registrador|Desloc1|Qout~1_combout  & ((\registrador|Desloc2|Qout~1_combout  & 
// (\registrador|Desloc03|Qout~1_combout )) # (!\registrador|Desloc2|Qout~1_combout  & ((!\registrador|Desloc0|Qout~0_combout )))))

	.dataa(\registrador|Desloc2|Qout~1_combout ),
	.datab(\registrador|Desloc03|Qout~1_combout ),
	.datac(\registrador|Desloc0|Qout~0_combout ),
	.datad(\registrador|Desloc1|Qout~1_combout ),
	.cin(gnd),
	.combout(\conversor3|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor3|e~0 .lut_mask = 16'hCF8D;
defparam \conversor3|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N6
fiftyfivenm_lcell_comb \conversor3|f~0 (
// Equation(s):
// \conversor3|f~0_combout  = (\registrador|Desloc2|Qout~1_combout  & ((\registrador|Desloc03|Qout~1_combout  $ (!\registrador|Desloc1|Qout~1_combout )) # (!\registrador|Desloc0|Qout~0_combout ))) # (!\registrador|Desloc2|Qout~1_combout  & 
// ((\registrador|Desloc03|Qout~1_combout ) # ((!\registrador|Desloc0|Qout~0_combout  & !\registrador|Desloc1|Qout~1_combout ))))

	.dataa(\registrador|Desloc2|Qout~1_combout ),
	.datab(\registrador|Desloc03|Qout~1_combout ),
	.datac(\registrador|Desloc0|Qout~0_combout ),
	.datad(\registrador|Desloc1|Qout~1_combout ),
	.cin(gnd),
	.combout(\conversor3|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor3|f~0 .lut_mask = 16'hCE6F;
defparam \conversor3|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N12
fiftyfivenm_lcell_comb \conversor3|g~0 (
// Equation(s):
// \conversor3|g~0_combout  = (\registrador|Desloc0|Qout~0_combout  & ((\registrador|Desloc03|Qout~1_combout ) # (\registrador|Desloc2|Qout~1_combout  $ (\registrador|Desloc1|Qout~1_combout )))) # (!\registrador|Desloc0|Qout~0_combout  & 
// ((\registrador|Desloc1|Qout~1_combout ) # (\registrador|Desloc2|Qout~1_combout  $ (\registrador|Desloc03|Qout~1_combout ))))

	.dataa(\registrador|Desloc2|Qout~1_combout ),
	.datab(\registrador|Desloc03|Qout~1_combout ),
	.datac(\registrador|Desloc0|Qout~0_combout ),
	.datad(\registrador|Desloc1|Qout~1_combout ),
	.cin(gnd),
	.combout(\conversor3|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor3|g~0 .lut_mask = 16'hDFE6;
defparam \conversor3|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N20
fiftyfivenm_lcell_comb \somador|somador|SomaBit3|Cout~0 (
// Equation(s):
// \somador|somador|SomaBit3|Cout~0_combout  = (\registrador|FFP_ParaleloB|FFP_A|Q~q  & ((\somador|somador|SomaBit2|Cout~0_combout ) # (\registrador|FFP_ParaleloA|FFP_A|Q~q  $ (\Switch~input_o )))) # (!\registrador|FFP_ParaleloB|FFP_A|Q~q  & 
// (\somador|somador|SomaBit2|Cout~0_combout  & (\registrador|FFP_ParaleloA|FFP_A|Q~q  $ (\Switch~input_o ))))

	.dataa(\registrador|FFP_ParaleloB|FFP_A|Q~q ),
	.datab(\registrador|FFP_ParaleloA|FFP_A|Q~q ),
	.datac(\Switch~input_o ),
	.datad(\somador|somador|SomaBit2|Cout~0_combout ),
	.cin(gnd),
	.combout(\somador|somador|SomaBit3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|somador|SomaBit3|Cout~0 .lut_mask = 16'hBE28;
defparam \somador|somador|SomaBit3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y50_N13
dffeas \registrador|FFP_ParaleloE|FFP_C|Q (
	.clk(\PB0~input_o ),
	.d(\registrador|Desloc1|Qout~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloE|FFP_C|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloE|FFP_C|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloE|FFP_C|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N1
dffeas \registrador|FFP_ParaleloE|FFP_B|Q (
	.clk(\PB0~input_o ),
	.d(\registrador|Desloc2|Qout~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloE|FFP_B|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloE|FFP_B|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N31
dffeas \registrador|FFP_ParaleloE|FFP_A|Q (
	.clk(\PB0~input_o ),
	.d(\registrador|Desloc03|Qout~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloE|FFP_A|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloE|FFP_A|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloE|FFP_A|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N17
dffeas \registrador|FFP_ParaleloE|FFP_D|Q (
	.clk(\PB0~input_o ),
	.d(\registrador|Desloc0|Qout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registrador|FFP_ParaleloE|FFP_D|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registrador|FFP_ParaleloE|FFP_D|Q .is_wysiwyg = "true";
defparam \registrador|FFP_ParaleloE|FFP_D|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N0
fiftyfivenm_lcell_comb \conversor4|a~0 (
// Equation(s):
// \conversor4|a~0_combout  = (\registrador|FFP_ParaleloE|FFP_B|Q~q  & (!\registrador|FFP_ParaleloE|FFP_C|Q~q  & (\registrador|FFP_ParaleloE|FFP_A|Q~q  $ (!\registrador|FFP_ParaleloE|FFP_D|Q~q )))) # (!\registrador|FFP_ParaleloE|FFP_B|Q~q  & 
// (\registrador|FFP_ParaleloE|FFP_D|Q~q  & (\registrador|FFP_ParaleloE|FFP_C|Q~q  $ (!\registrador|FFP_ParaleloE|FFP_A|Q~q ))))

	.dataa(\registrador|FFP_ParaleloE|FFP_C|Q~q ),
	.datab(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.datac(\registrador|FFP_ParaleloE|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloE|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor4|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|a~0 .lut_mask = 16'h6104;
defparam \conversor4|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N10
fiftyfivenm_lcell_comb \conversor4|a~1 (
// Equation(s):
// \conversor4|a~1_combout  = (\PB1~input_o  & ((!\conversor4|a~0_combout ))) # (!\PB1~input_o  & (!\somador|somador|SomaBit3|Cout~0_combout ))

	.dataa(\PB1~input_o ),
	.datab(gnd),
	.datac(\somador|somador|SomaBit3|Cout~0_combout ),
	.datad(\conversor4|a~0_combout ),
	.cin(gnd),
	.combout(\conversor4|a~1_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|a~1 .lut_mask = 16'h05AF;
defparam \conversor4|a~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N4
fiftyfivenm_lcell_comb \conversor4|b~0 (
// Equation(s):
// \conversor4|b~0_combout  = (\registrador|FFP_ParaleloE|FFP_C|Q~q  & (((!\registrador|FFP_ParaleloE|FFP_A|Q~q  & \registrador|FFP_ParaleloE|FFP_D|Q~q )))) # (!\registrador|FFP_ParaleloE|FFP_C|Q~q  & ((\registrador|FFP_ParaleloE|FFP_A|Q~q  $ 
// (!\registrador|FFP_ParaleloE|FFP_D|Q~q )) # (!\registrador|FFP_ParaleloE|FFP_B|Q~q )))

	.dataa(\registrador|FFP_ParaleloE|FFP_C|Q~q ),
	.datab(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.datac(\registrador|FFP_ParaleloE|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloE|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor4|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|b~0 .lut_mask = 16'h5B15;
defparam \conversor4|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N18
fiftyfivenm_lcell_comb \conversor4|b~1 (
// Equation(s):
// \conversor4|b~1_combout  = (\conversor4|b~0_combout ) # (((!\registrador|FFP_ParaleloE|FFP_B|Q~q  & !\registrador|FFP_ParaleloE|FFP_D|Q~q )) # (!\PB1~input_o ))

	.dataa(\conversor4|b~0_combout ),
	.datab(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.datac(\PB1~input_o ),
	.datad(\registrador|FFP_ParaleloE|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor4|b~1_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|b~1 .lut_mask = 16'hAFBF;
defparam \conversor4|b~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N24
fiftyfivenm_lcell_comb \conversor4|c~0 (
// Equation(s):
// \conversor4|c~0_combout  = (\registrador|FFP_ParaleloE|FFP_B|Q~q  & (((!\registrador|FFP_ParaleloE|FFP_C|Q~q  & \registrador|FFP_ParaleloE|FFP_D|Q~q )) # (!\registrador|FFP_ParaleloE|FFP_A|Q~q ))) # (!\registrador|FFP_ParaleloE|FFP_B|Q~q  & 
// (((\registrador|FFP_ParaleloE|FFP_A|Q~q ) # (\registrador|FFP_ParaleloE|FFP_D|Q~q )) # (!\registrador|FFP_ParaleloE|FFP_C|Q~q )))

	.dataa(\registrador|FFP_ParaleloE|FFP_C|Q~q ),
	.datab(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.datac(\registrador|FFP_ParaleloE|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloE|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor4|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|c~0 .lut_mask = 16'h7F3D;
defparam \conversor4|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N26
fiftyfivenm_lcell_comb \conversor4|c~1 (
// Equation(s):
// \conversor4|c~1_combout  = (\conversor4|c~0_combout ) # (!\PB1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\PB1~input_o ),
	.datad(\conversor4|c~0_combout ),
	.cin(gnd),
	.combout(\conversor4|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|c~1 .lut_mask = 16'hFF0F;
defparam \conversor4|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N12
fiftyfivenm_lcell_comb \conversor4|d~1 (
// Equation(s):
// \conversor4|d~1_combout  = (\PB1~input_o  & ((\registrador|FFP_ParaleloE|FFP_C|Q~q  & (!\registrador|FFP_ParaleloE|FFP_A|Q~q  & !\registrador|FFP_ParaleloE|FFP_B|Q~q )) # (!\registrador|FFP_ParaleloE|FFP_C|Q~q  & (\registrador|FFP_ParaleloE|FFP_A|Q~q ))))

	.dataa(\registrador|FFP_ParaleloE|FFP_C|Q~q ),
	.datab(\registrador|FFP_ParaleloE|FFP_A|Q~q ),
	.datac(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.datad(\PB1~input_o ),
	.cin(gnd),
	.combout(\conversor4|d~1_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|d~1 .lut_mask = 16'h4600;
defparam \conversor4|d~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N22
fiftyfivenm_lcell_comb \conversor4|d~0 (
// Equation(s):
// \conversor4|d~0_combout  = (\PB1~input_o  & ((\registrador|FFP_ParaleloE|FFP_C|Q~q  & (\registrador|FFP_ParaleloE|FFP_A|Q~q  & !\registrador|FFP_ParaleloE|FFP_B|Q~q )) # (!\registrador|FFP_ParaleloE|FFP_C|Q~q  & (!\registrador|FFP_ParaleloE|FFP_A|Q~q  & 
// \registrador|FFP_ParaleloE|FFP_B|Q~q ))))

	.dataa(\registrador|FFP_ParaleloE|FFP_C|Q~q ),
	.datab(\registrador|FFP_ParaleloE|FFP_A|Q~q ),
	.datac(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.datad(\PB1~input_o ),
	.cin(gnd),
	.combout(\conversor4|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|d~0 .lut_mask = 16'h1800;
defparam \conversor4|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N28
fiftyfivenm_lcell_comb \registrador|Desloc5|Qout~0 (
// Equation(s):
// \registrador|Desloc5|Qout~0_combout  = (\PB1~input_o  & ((\registrador|FFP_ParaleloE|FFP_D|Q~q ))) # (!\PB1~input_o  & (\somador|somador|SomaBit3|Cout~0_combout ))

	.dataa(\PB1~input_o ),
	.datab(gnd),
	.datac(\somador|somador|SomaBit3|Cout~0_combout ),
	.datad(\registrador|FFP_ParaleloE|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\registrador|Desloc5|Qout~0_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|Desloc5|Qout~0 .lut_mask = 16'hFA50;
defparam \registrador|Desloc5|Qout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N30
fiftyfivenm_lcell_comb \conversor4|d~2 (
// Equation(s):
// \conversor4|d~2_combout  = (\conversor4|d~1_combout  & (((!\registrador|Desloc5|Qout~0_combout ) # (!\conversor4|d~0_combout )))) # (!\conversor4|d~1_combout  & ((\conversor4|d~0_combout  & (\registrador|FFP_ParaleloE|FFP_D|Q~q )) # 
// (!\conversor4|d~0_combout  & ((!\registrador|Desloc5|Qout~0_combout )))))

	.dataa(\conversor4|d~1_combout ),
	.datab(\registrador|FFP_ParaleloE|FFP_D|Q~q ),
	.datac(\conversor4|d~0_combout ),
	.datad(\registrador|Desloc5|Qout~0_combout ),
	.cin(gnd),
	.combout(\conversor4|d~2_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|d~2 .lut_mask = 16'h4AEF;
defparam \conversor4|d~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N20
fiftyfivenm_lcell_comb \conversor4|e~0 (
// Equation(s):
// \conversor4|e~0_combout  = (\registrador|FFP_ParaleloE|FFP_C|Q~q  & (((\registrador|FFP_ParaleloE|FFP_A|Q~q ) # (!\registrador|FFP_ParaleloE|FFP_D|Q~q )))) # (!\registrador|FFP_ParaleloE|FFP_C|Q~q  & ((\registrador|FFP_ParaleloE|FFP_B|Q~q  & 
// (\registrador|FFP_ParaleloE|FFP_A|Q~q )) # (!\registrador|FFP_ParaleloE|FFP_B|Q~q  & ((!\registrador|FFP_ParaleloE|FFP_D|Q~q )))))

	.dataa(\registrador|FFP_ParaleloE|FFP_C|Q~q ),
	.datab(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.datac(\registrador|FFP_ParaleloE|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloE|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor4|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|e~0 .lut_mask = 16'hE0FB;
defparam \conversor4|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N2
fiftyfivenm_lcell_comb \conversor4|e~1 (
// Equation(s):
// \conversor4|e~1_combout  = (\PB1~input_o  & ((\conversor4|e~0_combout ))) # (!\PB1~input_o  & (!\somador|somador|SomaBit3|Cout~0_combout ))

	.dataa(\PB1~input_o ),
	.datab(gnd),
	.datac(\somador|somador|SomaBit3|Cout~0_combout ),
	.datad(\conversor4|e~0_combout ),
	.cin(gnd),
	.combout(\conversor4|e~1_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|e~1 .lut_mask = 16'hAF05;
defparam \conversor4|e~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N8
fiftyfivenm_lcell_comb \conversor4|f~0 (
// Equation(s):
// \conversor4|f~0_combout  = (\registrador|Desloc5|Qout~0_combout  & (\registrador|FFP_ParaleloE|FFP_B|Q~q  & !\registrador|FFP_ParaleloE|FFP_C|Q~q )) # (!\registrador|Desloc5|Qout~0_combout  & (!\registrador|FFP_ParaleloE|FFP_B|Q~q  & 
// \registrador|FFP_ParaleloE|FFP_C|Q~q ))

	.dataa(gnd),
	.datab(\registrador|Desloc5|Qout~0_combout ),
	.datac(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.datad(\registrador|FFP_ParaleloE|FFP_C|Q~q ),
	.cin(gnd),
	.combout(\conversor4|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|f~0 .lut_mask = 16'h03C0;
defparam \conversor4|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N14
fiftyfivenm_lcell_comb \conversor4|f~1 (
// Equation(s):
// \conversor4|f~1_combout  = (\PB1~input_o  & ((\registrador|FFP_ParaleloE|FFP_A|Q~q  & ((!\registrador|Desloc5|Qout~0_combout ) # (!\conversor4|f~0_combout ))) # (!\registrador|FFP_ParaleloE|FFP_A|Q~q  & (\conversor4|f~0_combout  $ 
// (!\registrador|Desloc5|Qout~0_combout ))))) # (!\PB1~input_o  & (((!\registrador|Desloc5|Qout~0_combout ))))

	.dataa(\PB1~input_o ),
	.datab(\registrador|FFP_ParaleloE|FFP_A|Q~q ),
	.datac(\conversor4|f~0_combout ),
	.datad(\registrador|Desloc5|Qout~0_combout ),
	.cin(gnd),
	.combout(\conversor4|f~1_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|f~1 .lut_mask = 16'h28DF;
defparam \conversor4|f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N16
fiftyfivenm_lcell_comb \conversor4|g~0 (
// Equation(s):
// \conversor4|g~0_combout  = (\registrador|FFP_ParaleloE|FFP_D|Q~q  & ((\registrador|FFP_ParaleloE|FFP_A|Q~q ) # (\registrador|FFP_ParaleloE|FFP_C|Q~q  $ (\registrador|FFP_ParaleloE|FFP_B|Q~q )))) # (!\registrador|FFP_ParaleloE|FFP_D|Q~q  & 
// ((\registrador|FFP_ParaleloE|FFP_C|Q~q ) # (\registrador|FFP_ParaleloE|FFP_B|Q~q  $ (\registrador|FFP_ParaleloE|FFP_A|Q~q ))))

	.dataa(\registrador|FFP_ParaleloE|FFP_C|Q~q ),
	.datab(\registrador|FFP_ParaleloE|FFP_B|Q~q ),
	.datac(\registrador|FFP_ParaleloE|FFP_A|Q~q ),
	.datad(\registrador|FFP_ParaleloE|FFP_D|Q~q ),
	.cin(gnd),
	.combout(\conversor4|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|g~0 .lut_mask = 16'hF6BE;
defparam \conversor4|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y43_N6
fiftyfivenm_lcell_comb \conversor4|g~1 (
// Equation(s):
// \conversor4|g~1_combout  = (\PB1~input_o  & \conversor4|g~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\PB1~input_o ),
	.datad(\conversor4|g~0_combout ),
	.cin(gnd),
	.combout(\conversor4|g~1_combout ),
	.cout());
// synopsys translate_off
defparam \conversor4|g~1 .lut_mask = 16'hF000;
defparam \conversor4|g~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
