vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/Circuitos Digitais/PISO_SIPO/conversor_hexadecimal.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/PISO_SIPO/LOADXDESLOCAMENTO.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/PISO_SIPO/Flip_Flop_D.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/PISO_SIPO/PISO.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/PISO_SIPO/SIPO.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/PISO_SIPO/PISO_SIPO.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/PISO_SIPO/db/PISO_SIPO.cbx.xml
design_name = PISO_SIPO
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PISO_SIPO, 1
instance = comp, \HEX_0[0]~output , HEX_0[0]~output, PISO_SIPO, 1
instance = comp, \HEX_0[1]~output , HEX_0[1]~output, PISO_SIPO, 1
instance = comp, \HEX_0[2]~output , HEX_0[2]~output, PISO_SIPO, 1
instance = comp, \HEX_0[3]~output , HEX_0[3]~output, PISO_SIPO, 1
instance = comp, \HEX_0[4]~output , HEX_0[4]~output, PISO_SIPO, 1
instance = comp, \HEX_0[5]~output , HEX_0[5]~output, PISO_SIPO, 1
instance = comp, \HEX_0[6]~output , HEX_0[6]~output, PISO_SIPO, 1
instance = comp, \HEX_1[0]~output , HEX_1[0]~output, PISO_SIPO, 1
instance = comp, \HEX_1[1]~output , HEX_1[1]~output, PISO_SIPO, 1
instance = comp, \HEX_1[2]~output , HEX_1[2]~output, PISO_SIPO, 1
instance = comp, \HEX_1[3]~output , HEX_1[3]~output, PISO_SIPO, 1
instance = comp, \HEX_1[4]~output , HEX_1[4]~output, PISO_SIPO, 1
instance = comp, \HEX_1[5]~output , HEX_1[5]~output, PISO_SIPO, 1
instance = comp, \HEX_1[6]~output , HEX_1[6]~output, PISO_SIPO, 1
instance = comp, \HEX_3[0]~output , HEX_3[0]~output, PISO_SIPO, 1
instance = comp, \HEX_3[1]~output , HEX_3[1]~output, PISO_SIPO, 1
instance = comp, \HEX_3[2]~output , HEX_3[2]~output, PISO_SIPO, 1
instance = comp, \HEX_3[3]~output , HEX_3[3]~output, PISO_SIPO, 1
instance = comp, \HEX_3[4]~output , HEX_3[4]~output, PISO_SIPO, 1
instance = comp, \HEX_3[5]~output , HEX_3[5]~output, PISO_SIPO, 1
instance = comp, \HEX_3[6]~output , HEX_3[6]~output, PISO_SIPO, 1
instance = comp, \HEX_4[0]~output , HEX_4[0]~output, PISO_SIPO, 1
instance = comp, \HEX_4[1]~output , HEX_4[1]~output, PISO_SIPO, 1
instance = comp, \HEX_4[2]~output , HEX_4[2]~output, PISO_SIPO, 1
instance = comp, \HEX_4[3]~output , HEX_4[3]~output, PISO_SIPO, 1
instance = comp, \HEX_4[4]~output , HEX_4[4]~output, PISO_SIPO, 1
instance = comp, \HEX_4[5]~output , HEX_4[5]~output, PISO_SIPO, 1
instance = comp, \HEX_4[6]~output , HEX_4[6]~output, PISO_SIPO, 1
instance = comp, \Leds_SIPO[0]~output , Leds_SIPO[0]~output, PISO_SIPO, 1
instance = comp, \Leds_SIPO[1]~output , Leds_SIPO[1]~output, PISO_SIPO, 1
instance = comp, \Leds_SIPO[2]~output , Leds_SIPO[2]~output, PISO_SIPO, 1
instance = comp, \Leds_SIPO[3]~output , Leds_SIPO[3]~output, PISO_SIPO, 1
instance = comp, \Leds_SIPO[4]~output , Leds_SIPO[4]~output, PISO_SIPO, 1
instance = comp, \Leds_SIPO[5]~output , Leds_SIPO[5]~output, PISO_SIPO, 1
instance = comp, \Leds_SIPO[6]~output , Leds_SIPO[6]~output, PISO_SIPO, 1
instance = comp, \Leds_SIPO[7]~output , Leds_SIPO[7]~output, PISO_SIPO, 1
instance = comp, \Clock~input , Clock~input, PISO_SIPO, 1
instance = comp, \Entrada[2]~input , Entrada[2]~input, PISO_SIPO, 1
instance = comp, \Load~input , Load~input, PISO_SIPO, 1
instance = comp, \Entrada[1]~input , Entrada[1]~input, PISO_SIPO, 1
instance = comp, \Entrada[0]~input , Entrada[0]~input, PISO_SIPO, 1
instance = comp, \piso|FFP1|Q~feeder , piso|FFP1|Q~feeder, PISO_SIPO, 1
instance = comp, \piso|FFP1|Q , piso|FFP1|Q, PISO_SIPO, 1
instance = comp, \piso|LS1|Qout~0 , piso|LS1|Qout~0, PISO_SIPO, 1
instance = comp, \piso|FFP2|Q , piso|FFP2|Q, PISO_SIPO, 1
instance = comp, \piso|LS2|Qout~0 , piso|LS2|Qout~0, PISO_SIPO, 1
instance = comp, \piso|FFP3|Q , piso|FFP3|Q, PISO_SIPO, 1
instance = comp, \Entrada[3]~input , Entrada[3]~input, PISO_SIPO, 1
instance = comp, \piso|LS3|Qout~0 , piso|LS3|Qout~0, PISO_SIPO, 1
instance = comp, \piso|FFP4|Q , piso|FFP4|Q, PISO_SIPO, 1
instance = comp, \conversorH0|a~0 , conversorH0|a~0, PISO_SIPO, 1
instance = comp, \conversorH0|b~0 , conversorH0|b~0, PISO_SIPO, 1
instance = comp, \conversorH0|c~0 , conversorH0|c~0, PISO_SIPO, 1
instance = comp, \conversorH0|d~0 , conversorH0|d~0, PISO_SIPO, 1
instance = comp, \conversorH0|e~0 , conversorH0|e~0, PISO_SIPO, 1
instance = comp, \conversorH0|f~0 , conversorH0|f~0, PISO_SIPO, 1
instance = comp, \conversorH0|g~0 , conversorH0|g~0, PISO_SIPO, 1
instance = comp, \Entrada[4]~input , Entrada[4]~input, PISO_SIPO, 1
instance = comp, \piso|LS4|Qout~0 , piso|LS4|Qout~0, PISO_SIPO, 1
instance = comp, \piso|FFP5|Q , piso|FFP5|Q, PISO_SIPO, 1
instance = comp, \Entrada[6]~input , Entrada[6]~input, PISO_SIPO, 1
instance = comp, \Entrada[5]~input , Entrada[5]~input, PISO_SIPO, 1
instance = comp, \piso|LS5|Qout~0 , piso|LS5|Qout~0, PISO_SIPO, 1
instance = comp, \piso|FFP6|Q , piso|FFP6|Q, PISO_SIPO, 1
instance = comp, \piso|LS6|Qout~0 , piso|LS6|Qout~0, PISO_SIPO, 1
instance = comp, \piso|FFP7|Q , piso|FFP7|Q, PISO_SIPO, 1
instance = comp, \Entrada[7]~input , Entrada[7]~input, PISO_SIPO, 1
instance = comp, \piso|LS7|Qout~0 , piso|LS7|Qout~0, PISO_SIPO, 1
instance = comp, \piso|FFP8|Q , piso|FFP8|Q, PISO_SIPO, 1
instance = comp, \conversorH1|a~0 , conversorH1|a~0, PISO_SIPO, 1
instance = comp, \conversorH1|b~0 , conversorH1|b~0, PISO_SIPO, 1
instance = comp, \conversorH1|c~0 , conversorH1|c~0, PISO_SIPO, 1
instance = comp, \conversorH1|d~0 , conversorH1|d~0, PISO_SIPO, 1
instance = comp, \conversorH1|e~0 , conversorH1|e~0, PISO_SIPO, 1
instance = comp, \conversorH1|f~0 , conversorH1|f~0, PISO_SIPO, 1
instance = comp, \conversorH1|g~0 , conversorH1|g~0, PISO_SIPO, 1
instance = comp, \sipo|FFP1|Q , sipo|FFP1|Q, PISO_SIPO, 1
instance = comp, \sipo|FFP2|Q~feeder , sipo|FFP2|Q~feeder, PISO_SIPO, 1
instance = comp, \sipo|FFP2|Q , sipo|FFP2|Q, PISO_SIPO, 1
instance = comp, \sipo|FFP3|Q~feeder , sipo|FFP3|Q~feeder, PISO_SIPO, 1
instance = comp, \sipo|FFP3|Q , sipo|FFP3|Q, PISO_SIPO, 1
instance = comp, \sipo|FFP4|Q , sipo|FFP4|Q, PISO_SIPO, 1
instance = comp, \conversorH3|a~0 , conversorH3|a~0, PISO_SIPO, 1
instance = comp, \conversorH3|b~0 , conversorH3|b~0, PISO_SIPO, 1
instance = comp, \conversorH3|c~0 , conversorH3|c~0, PISO_SIPO, 1
instance = comp, \conversorH3|d~0 , conversorH3|d~0, PISO_SIPO, 1
instance = comp, \conversorH3|e~0 , conversorH3|e~0, PISO_SIPO, 1
instance = comp, \conversorH3|f~0 , conversorH3|f~0, PISO_SIPO, 1
instance = comp, \conversorH3|g~0 , conversorH3|g~0, PISO_SIPO, 1
instance = comp, \sipo|FFP5|Q , sipo|FFP5|Q, PISO_SIPO, 1
instance = comp, \sipo|FFP6|Q , sipo|FFP6|Q, PISO_SIPO, 1
instance = comp, \sipo|FFP7|Q , sipo|FFP7|Q, PISO_SIPO, 1
instance = comp, \sipo|FFP8|Q , sipo|FFP8|Q, PISO_SIPO, 1
instance = comp, \conversorH4|a~0 , conversorH4|a~0, PISO_SIPO, 1
instance = comp, \conversorH4|b~0 , conversorH4|b~0, PISO_SIPO, 1
instance = comp, \conversorH4|c~0 , conversorH4|c~0, PISO_SIPO, 1
instance = comp, \conversorH4|d~0 , conversorH4|d~0, PISO_SIPO, 1
instance = comp, \conversorH4|e~0 , conversorH4|e~0, PISO_SIPO, 1
instance = comp, \conversorH4|f~0 , conversorH4|f~0, PISO_SIPO, 1
instance = comp, \conversorH4|g~0 , conversorH4|g~0, PISO_SIPO, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PISO_SIPO, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PISO_SIPO, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, PISO_SIPO, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
