vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/flip_flop_D.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/conversor_hexadecimal.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/D1.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/D0.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/J3.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/K3.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/J2.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/K2.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/Maquina_Prova.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/flip_flop_jk.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Maquina_Prova/db/Maquina_Prova.cbx.xml
design_name = hard_block
design_name = Maquina_Prova
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Maquina_Prova, 1
instance = comp, \Hex[0]~output\, Hex[0]~output, Maquina_Prova, 1
instance = comp, \Hex[1]~output\, Hex[1]~output, Maquina_Prova, 1
instance = comp, \Hex[2]~output\, Hex[2]~output, Maquina_Prova, 1
instance = comp, \Hex[3]~output\, Hex[3]~output, Maquina_Prova, 1
instance = comp, \Hex[4]~output\, Hex[4]~output, Maquina_Prova, 1
instance = comp, \Hex[5]~output\, Hex[5]~output, Maquina_Prova, 1
instance = comp, \Hex[6]~output\, Hex[6]~output, Maquina_Prova, 1
instance = comp, \Output[0]~output\, Output[0]~output, Maquina_Prova, 1
instance = comp, \Output[1]~output\, Output[1]~output, Maquina_Prova, 1
instance = comp, \Output[2]~output\, Output[2]~output, Maquina_Prova, 1
instance = comp, \Output[3]~output\, Output[3]~output, Maquina_Prova, 1
instance = comp, \CLK~input\, CLK~input, Maquina_Prova, 1
instance = comp, \ffpD1|Q_int~0\, ffpD1|Q_int~0, Maquina_Prova, 1
instance = comp, \ffpD1|Q_int\, ffpD1|Q_int, Maquina_Prova, 1
instance = comp, \conv|b~1\, conv|b~1, Maquina_Prova, 1
instance = comp, \ffpJK3|Q_int\, ffpJK3|Q_int, Maquina_Prova, 1
instance = comp, \ffpD0|Q_int~0\, ffpD0|Q_int~0, Maquina_Prova, 1
instance = comp, \ffpD0|Q_int\, ffpD0|Q_int, Maquina_Prova, 1
instance = comp, \ffpJK2|Q_int~0\, ffpJK2|Q_int~0, Maquina_Prova, 1
instance = comp, \ffpJK2|Q_int\, ffpJK2|Q_int, Maquina_Prova, 1
instance = comp, \conv|a~0\, conv|a~0, Maquina_Prova, 1
instance = comp, \conv|b~0\, conv|b~0, Maquina_Prova, 1
instance = comp, \conv|c~0\, conv|c~0, Maquina_Prova, 1
instance = comp, \conv|d~0\, conv|d~0, Maquina_Prova, 1
instance = comp, \conv|e~0\, conv|e~0, Maquina_Prova, 1
instance = comp, \conv|f~0\, conv|f~0, Maquina_Prova, 1
instance = comp, \conv|g~0\, conv|g~0, Maquina_Prova, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Maquina_Prova, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Maquina_Prova, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Maquina_Prova, 1
