|Ex2
A[0] => X[0].DATAB
A[1] => X[1].DATAB
A[2] => X[2].DATAB
A[3] => X[3].DATAB
B[0] => X[0].DATAB
B[1] => X[1].DATAB
B[2] => X[2].DATAB
B[3] => X[3].DATAB
C[0] => X[0].DATAB
C[1] => X[1].DATAB
C[2] => X[2].DATAB
C[3] => X[3].DATAB
D[0] => X[0].DATAA
D[1] => X[1].DATAA
D[2] => X[2].DATAA
D[3] => X[3].DATAA
S1 => process_0.IN0
S1 => process_0.IN0
S1 => process_0.IN0
S1 => process_0.IN0
S0 => process_0.IN1
S0 => process_0.IN1
S0 => process_0.IN1
S0 => process_0.IN1
X[0] <= X[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


