vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Ex3 Prova/Ex2.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Ex3 Prova/Waveform.vwf
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Ex3 Prova/db/Ex2.cbx.xml
design_name = Ex2
instance = comp, \X[0]~output\, X[0]~output, Ex2, 1
instance = comp, \X[1]~output\, X[1]~output, Ex2, 1
instance = comp, \X[2]~output\, X[2]~output, Ex2, 1
instance = comp, \X[3]~output\, X[3]~output, Ex2, 1
instance = comp, \C[0]~input\, C[0]~input, Ex2, 1
instance = comp, \A[0]~input\, A[0]~input, Ex2, 1
instance = comp, \S0~input\, S0~input, Ex2, 1
instance = comp, \S1~input\, S1~input, Ex2, 1
instance = comp, \B[0]~input\, B[0]~input, Ex2, 1
instance = comp, \D[0]~input\, D[0]~input, Ex2, 1
instance = comp, \X[0]~0\, X[0]~0, Ex2, 1
instance = comp, \C[1]~input\, C[1]~input, Ex2, 1
instance = comp, \A[1]~input\, A[1]~input, Ex2, 1
instance = comp, \D[1]~input\, D[1]~input, Ex2, 1
instance = comp, \B[1]~input\, B[1]~input, Ex2, 1
instance = comp, \X[1]~1\, X[1]~1, Ex2, 1
instance = comp, \C[2]~input\, C[2]~input, Ex2, 1
instance = comp, \A[2]~input\, A[2]~input, Ex2, 1
instance = comp, \B[2]~input\, B[2]~input, Ex2, 1
instance = comp, \D[2]~input\, D[2]~input, Ex2, 1
instance = comp, \X[2]~2\, X[2]~2, Ex2, 1
instance = comp, \A[3]~input\, A[3]~input, Ex2, 1
instance = comp, \B[3]~input\, B[3]~input, Ex2, 1
instance = comp, \C[3]~input\, C[3]~input, Ex2, 1
instance = comp, \D[3]~input\, D[3]~input, Ex2, 1
instance = comp, \X[3]~3\, X[3]~3, Ex2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ex2, 1
