m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/Documents/Circuitos Digitais/SOMADOR/simulation/qsim
Esomador
Z1 w1730412154
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8SOMADOR.vho
Z10 FSOMADOR.vho
l0
L36
V`D2Q211c8[HUF8V7dCNII3
!s100 :i=O88ZJbMa[lNG4chhjC1
Z11 OV;C;10.5b;63
32
Z12 !s110 1730412155
!i10b 1
Z13 !s108 1730412154.000000
Z14 !s90 -work|work|SOMADOR.vho|
Z15 !s107 SOMADOR.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 somador 0 22 `D2Q211c8[HUF8V7dCNII3
l96
L59
V_o3e]SKGJVnfb4kDGSZHR3
!s100 aQ>McnoQMb>^a<3>okFKB3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esomador_vhd_vec_tst
Z18 w1730412153
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VSR?c:dlAZMW>_`=5DLbBb3
!s100 1jF<:`WMXN^dcLKT1InSj0
R11
32
R12
!i10b 1
Z21 !s108 1730412155.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Asomador_arch
R6
R7
Z24 DEx4 work 19 somador_vhd_vec_tst 0 22 SR?c:dlAZMW>_`=5DLbBb3
l46
L33
VnZVzbMUhO3P8j[F@P^4BB0
!s100 7[[9<aP7Tn:`UMN@keN[72
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
