vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Lab_4/conversor_hexadecimal.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Lab_4/Timing_Reference.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Lab_4/JK.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Lab_4/Cronometro.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Lab_4/Contador.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Lab_4/output_files/Waveform.vwf
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Lab_4/Contador_aux.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Lab_4/db/Cronometro.cbx.xml
design_name = Cronometro
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Cronometro, 1
instance = comp, \H0[0]~output , H0[0]~output, Cronometro, 1
instance = comp, \H0[1]~output , H0[1]~output, Cronometro, 1
instance = comp, \H0[2]~output , H0[2]~output, Cronometro, 1
instance = comp, \H0[3]~output , H0[3]~output, Cronometro, 1
instance = comp, \H0[4]~output , H0[4]~output, Cronometro, 1
instance = comp, \H0[5]~output , H0[5]~output, Cronometro, 1
instance = comp, \H0[6]~output , H0[6]~output, Cronometro, 1
instance = comp, \H1[0]~output , H1[0]~output, Cronometro, 1
instance = comp, \H1[1]~output , H1[1]~output, Cronometro, 1
instance = comp, \H1[2]~output , H1[2]~output, Cronometro, 1
instance = comp, \H1[3]~output , H1[3]~output, Cronometro, 1
instance = comp, \H1[4]~output , H1[4]~output, Cronometro, 1
instance = comp, \H1[5]~output , H1[5]~output, Cronometro, 1
instance = comp, \H1[6]~output , H1[6]~output, Cronometro, 1
instance = comp, \H2[0]~output , H2[0]~output, Cronometro, 1
instance = comp, \H2[1]~output , H2[1]~output, Cronometro, 1
instance = comp, \H2[2]~output , H2[2]~output, Cronometro, 1
instance = comp, \H2[3]~output , H2[3]~output, Cronometro, 1
instance = comp, \H2[4]~output , H2[4]~output, Cronometro, 1
instance = comp, \H2[5]~output , H2[5]~output, Cronometro, 1
instance = comp, \H2[6]~output , H2[6]~output, Cronometro, 1
instance = comp, \H3[0]~output , H3[0]~output, Cronometro, 1
instance = comp, \H3[1]~output , H3[1]~output, Cronometro, 1
instance = comp, \H3[2]~output , H3[2]~output, Cronometro, 1
instance = comp, \H3[3]~output , H3[3]~output, Cronometro, 1
instance = comp, \H3[4]~output , H3[4]~output, Cronometro, 1
instance = comp, \H3[5]~output , H3[5]~output, Cronometro, 1
instance = comp, \H3[6]~output , H3[6]~output, Cronometro, 1
instance = comp, \H4[0]~output , H4[0]~output, Cronometro, 1
instance = comp, \H4[1]~output , H4[1]~output, Cronometro, 1
instance = comp, \H4[2]~output , H4[2]~output, Cronometro, 1
instance = comp, \H4[3]~output , H4[3]~output, Cronometro, 1
instance = comp, \H4[4]~output , H4[4]~output, Cronometro, 1
instance = comp, \H4[5]~output , H4[5]~output, Cronometro, 1
instance = comp, \H4[6]~output , H4[6]~output, Cronometro, 1
instance = comp, \H5[0]~output , H5[0]~output, Cronometro, 1
instance = comp, \H5[1]~output , H5[1]~output, Cronometro, 1
instance = comp, \H5[2]~output , H5[2]~output, Cronometro, 1
instance = comp, \H5[3]~output , H5[3]~output, Cronometro, 1
instance = comp, \H5[4]~output , H5[4]~output, Cronometro, 1
instance = comp, \H5[5]~output , H5[5]~output, Cronometro, 1
instance = comp, \H5[6]~output , H5[6]~output, Cronometro, 1
instance = comp, \Pause~input , Pause~input, Cronometro, 1
instance = comp, \cont0|Qout , cont0|Qout, Cronometro, 1
instance = comp, \cont1|jk0|qsignal~0 , cont1|jk0|qsignal~0, Cronometro, 1
instance = comp, \cont1|jk0|qsignal~feeder , cont1|jk0|qsignal~feeder, Cronometro, 1
instance = comp, \RST~input , RST~input, Cronometro, 1
instance = comp, \cont1|rst , cont1|rst, Cronometro, 1
instance = comp, \cont1|jk0|qsignal , cont1|jk0|qsignal, Cronometro, 1
instance = comp, \cont1|jk1|qsignal~0 , cont1|jk1|qsignal~0, Cronometro, 1
instance = comp, \cont1|jk1|qsignal~feeder , cont1|jk1|qsignal~feeder, Cronometro, 1
instance = comp, \cont1|jk1|qsignal , cont1|jk1|qsignal, Cronometro, 1
instance = comp, \cont1|jk2|qsignal~0 , cont1|jk2|qsignal~0, Cronometro, 1
instance = comp, \cont1|jk2|qsignal~feeder , cont1|jk2|qsignal~feeder, Cronometro, 1
instance = comp, \cont1|jk2|qsignal , cont1|jk2|qsignal, Cronometro, 1
instance = comp, \cont1|jk3|qsignal~0 , cont1|jk3|qsignal~0, Cronometro, 1
instance = comp, \cont1|jk3|qsignal , cont1|jk3|qsignal, Cronometro, 1
instance = comp, \cont1|Qout , cont1|Qout, Cronometro, 1
instance = comp, \cont2|jk0|qsignal~0 , cont2|jk0|qsignal~0, Cronometro, 1
instance = comp, \cont2|jk0|qsignal~feeder , cont2|jk0|qsignal~feeder, Cronometro, 1
instance = comp, \cont2|rst , cont2|rst, Cronometro, 1
instance = comp, \cont2|jk0|qsignal , cont2|jk0|qsignal, Cronometro, 1
instance = comp, \cont2|jk1|qsignal~0 , cont2|jk1|qsignal~0, Cronometro, 1
instance = comp, \cont2|jk1|qsignal~feeder , cont2|jk1|qsignal~feeder, Cronometro, 1
instance = comp, \cont2|jk1|qsignal , cont2|jk1|qsignal, Cronometro, 1
instance = comp, \cont2|jk2|qsignal~0 , cont2|jk2|qsignal~0, Cronometro, 1
instance = comp, \cont2|jk2|qsignal~feeder , cont2|jk2|qsignal~feeder, Cronometro, 1
instance = comp, \cont2|jk2|qsignal , cont2|jk2|qsignal, Cronometro, 1
instance = comp, \cont2|jk3|qsignal~0 , cont2|jk3|qsignal~0, Cronometro, 1
instance = comp, \cont2|jk3|qsignal , cont2|jk3|qsignal, Cronometro, 1
instance = comp, \cont2|Qout , cont2|Qout, Cronometro, 1
instance = comp, \cont3|jk0|qsignal~0 , cont3|jk0|qsignal~0, Cronometro, 1
instance = comp, \cont3|jk0|qsignal~feeder , cont3|jk0|qsignal~feeder, Cronometro, 1
instance = comp, \cont3|jk1|qsignal~0 , cont3|jk1|qsignal~0, Cronometro, 1
instance = comp, \cont3|jk1|qsignal~feeder , cont3|jk1|qsignal~feeder, Cronometro, 1
instance = comp, \cont3|jk1|qsignal , cont3|jk1|qsignal, Cronometro, 1
instance = comp, \cont3|jk2|qsignal~0 , cont3|jk2|qsignal~0, Cronometro, 1
instance = comp, \cont3|jk2|qsignal~feeder , cont3|jk2|qsignal~feeder, Cronometro, 1
instance = comp, \cont3|jk2|qsignal , cont3|jk2|qsignal, Cronometro, 1
instance = comp, \cont3|jk3|qsignal~0 , cont3|jk3|qsignal~0, Cronometro, 1
instance = comp, \cont3|jk3|qsignal , cont3|jk3|qsignal, Cronometro, 1
instance = comp, \cont3|Qout , cont3|Qout, Cronometro, 1
instance = comp, \cont3|rst , cont3|rst, Cronometro, 1
instance = comp, \cont3|jk0|qsignal , cont3|jk0|qsignal, Cronometro, 1
instance = comp, \cont4|jk0|qsignal~0 , cont4|jk0|qsignal~0, Cronometro, 1
instance = comp, \cont4|jk2|qsignal~0 , cont4|jk2|qsignal~0, Cronometro, 1
instance = comp, \cont4|jk2|qsignal~feeder , cont4|jk2|qsignal~feeder, Cronometro, 1
instance = comp, \cont4|jk2|qsignal , cont4|jk2|qsignal, Cronometro, 1
instance = comp, \cont4|jk3|qsignal~0 , cont4|jk3|qsignal~0, Cronometro, 1
instance = comp, \cont4|jk3|qsignal , cont4|jk3|qsignal, Cronometro, 1
instance = comp, \cont4|Qout , cont4|Qout, Cronometro, 1
instance = comp, \cont4|rst , cont4|rst, Cronometro, 1
instance = comp, \cont4|jk0|qsignal , cont4|jk0|qsignal, Cronometro, 1
instance = comp, \cont4|jk1|qsignal~0 , cont4|jk1|qsignal~0, Cronometro, 1
instance = comp, \cont4|jk1|qsignal~feeder , cont4|jk1|qsignal~feeder, Cronometro, 1
instance = comp, \cont4|jk1|qsignal , cont4|jk1|qsignal, Cronometro, 1
instance = comp, \cont5|jk0|qsignal~0 , cont5|jk0|qsignal~0, Cronometro, 1
instance = comp, \cont5|jk0|qsignal~feeder , cont5|jk0|qsignal~feeder, Cronometro, 1
instance = comp, \cont5|rst~0 , cont5|rst~0, Cronometro, 1
instance = comp, \cont5|rst , cont5|rst, Cronometro, 1
instance = comp, \cont5|jk0|qsignal , cont5|jk0|qsignal, Cronometro, 1
instance = comp, \cont5|jk1|qsignal~0 , cont5|jk1|qsignal~0, Cronometro, 1
instance = comp, \cont5|jk1|qsignal~feeder , cont5|jk1|qsignal~feeder, Cronometro, 1
instance = comp, \cont5|jk1|qsignal , cont5|jk1|qsignal, Cronometro, 1
instance = comp, \cont5|jk2|qsignal~0 , cont5|jk2|qsignal~0, Cronometro, 1
instance = comp, \cont5|jk2|qsignal~feeder , cont5|jk2|qsignal~feeder, Cronometro, 1
instance = comp, \cont5|jk2|qsignal , cont5|jk2|qsignal, Cronometro, 1
instance = comp, \cont5|jk3|qsignal~0 , cont5|jk3|qsignal~0, Cronometro, 1
instance = comp, \cont5|jk3|qsignal , cont5|jk3|qsignal, Cronometro, 1
instance = comp, \pause_or_ra~6 , pause_or_ra~6, Cronometro, 1
instance = comp, \pause_or_ra~2 , pause_or_ra~2, Cronometro, 1
instance = comp, \pause_or_ra~3 , pause_or_ra~3, Cronometro, 1
instance = comp, \pause_or_ra~0 , pause_or_ra~0, Cronometro, 1
instance = comp, \pause_or_ra~1 , pause_or_ra~1, Cronometro, 1
instance = comp, \pause_or_ra~4 , pause_or_ra~4, Cronometro, 1
instance = comp, \pause_or_ra~5 , pause_or_ra~5, Cronometro, 1
instance = comp, \jk0|qsignal~0 , jk0|qsignal~0, Cronometro, 1
instance = comp, \jk0|qsignal , jk0|qsignal, Cronometro, 1
instance = comp, \Double_freq~input , Double_freq~input, Cronometro, 1
instance = comp, \Clock~input , Clock~input, Cronometro, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Cronometro, 1
instance = comp, \freq|Add0~0 , freq|Add0~0, Cronometro, 1
instance = comp, \freq|count[0]~6 , freq|count[0]~6, Cronometro, 1
instance = comp, \freq|count[0] , freq|count[0], Cronometro, 1
instance = comp, \freq|Add0~2 , freq|Add0~2, Cronometro, 1
instance = comp, \freq|count[1] , freq|count[1], Cronometro, 1
instance = comp, \freq|Add0~4 , freq|Add0~4, Cronometro, 1
instance = comp, \freq|count~0 , freq|count~0, Cronometro, 1
instance = comp, \freq|count[2] , freq|count[2], Cronometro, 1
instance = comp, \freq|Add0~6 , freq|Add0~6, Cronometro, 1
instance = comp, \freq|count[3] , freq|count[3], Cronometro, 1
instance = comp, \freq|Add0~8 , freq|Add0~8, Cronometro, 1
instance = comp, \freq|count~1 , freq|count~1, Cronometro, 1
instance = comp, \freq|count[4] , freq|count[4], Cronometro, 1
instance = comp, \freq|Add0~10 , freq|Add0~10, Cronometro, 1
instance = comp, \freq|count[5] , freq|count[5], Cronometro, 1
instance = comp, \freq|Add0~12 , freq|Add0~12, Cronometro, 1
instance = comp, \freq|count~2 , freq|count~2, Cronometro, 1
instance = comp, \freq|count[6] , freq|count[6], Cronometro, 1
instance = comp, \freq|Add0~14 , freq|Add0~14, Cronometro, 1
instance = comp, \freq|count~3 , freq|count~3, Cronometro, 1
instance = comp, \freq|count[7] , freq|count[7], Cronometro, 1
instance = comp, \freq|Equal0~1 , freq|Equal0~1, Cronometro, 1
instance = comp, \freq|Equal0~0 , freq|Equal0~0, Cronometro, 1
instance = comp, \freq|Add0~16 , freq|Add0~16, Cronometro, 1
instance = comp, \freq|count[8] , freq|count[8], Cronometro, 1
instance = comp, \freq|Add0~18 , freq|Add0~18, Cronometro, 1
instance = comp, \freq|count[9] , freq|count[9], Cronometro, 1
instance = comp, \freq|Add0~20 , freq|Add0~20, Cronometro, 1
instance = comp, \freq|count[10] , freq|count[10], Cronometro, 1
instance = comp, \freq|Add0~22 , freq|Add0~22, Cronometro, 1
instance = comp, \freq|count[11] , freq|count[11], Cronometro, 1
instance = comp, \freq|Add0~24 , freq|Add0~24, Cronometro, 1
instance = comp, \freq|count~4 , freq|count~4, Cronometro, 1
instance = comp, \freq|count[12] , freq|count[12], Cronometro, 1
instance = comp, \freq|Equal0~3 , freq|Equal0~3, Cronometro, 1
instance = comp, \freq|Equal0~2 , freq|Equal0~2, Cronometro, 1
instance = comp, \freq|Equal0~4 , freq|Equal0~4, Cronometro, 1
instance = comp, \freq|Add0~26 , freq|Add0~26, Cronometro, 1
instance = comp, \freq|count~5 , freq|count~5, Cronometro, 1
instance = comp, \freq|count[13] , freq|count[13], Cronometro, 1
instance = comp, \freq|Add0~28 , freq|Add0~28, Cronometro, 1
instance = comp, \freq|count[14] , freq|count[14], Cronometro, 1
instance = comp, \freq|Add0~30 , freq|Add0~30, Cronometro, 1
instance = comp, \freq|count[15] , freq|count[15], Cronometro, 1
instance = comp, \freq|Add0~32 , freq|Add0~32, Cronometro, 1
instance = comp, \freq|count[16] , freq|count[16], Cronometro, 1
instance = comp, \freq|Add0~34 , freq|Add0~34, Cronometro, 1
instance = comp, \freq|count[17] , freq|count[17], Cronometro, 1
instance = comp, \freq|Add0~36 , freq|Add0~36, Cronometro, 1
instance = comp, \freq|count[18] , freq|count[18], Cronometro, 1
instance = comp, \freq|Add0~38 , freq|Add0~38, Cronometro, 1
instance = comp, \freq|count[19] , freq|count[19], Cronometro, 1
instance = comp, \freq|Add0~40 , freq|Add0~40, Cronometro, 1
instance = comp, \freq|count[20] , freq|count[20], Cronometro, 1
instance = comp, \freq|Add0~42 , freq|Add0~42, Cronometro, 1
instance = comp, \freq|count[21] , freq|count[21], Cronometro, 1
instance = comp, \freq|Add0~44 , freq|Add0~44, Cronometro, 1
instance = comp, \freq|count[22] , freq|count[22], Cronometro, 1
instance = comp, \freq|Add0~46 , freq|Add0~46, Cronometro, 1
instance = comp, \freq|count[23] , freq|count[23], Cronometro, 1
instance = comp, \freq|Add0~48 , freq|Add0~48, Cronometro, 1
instance = comp, \freq|count[24] , freq|count[24], Cronometro, 1
instance = comp, \freq|Add0~50 , freq|Add0~50, Cronometro, 1
instance = comp, \freq|count[25] , freq|count[25], Cronometro, 1
instance = comp, \freq|Add0~52 , freq|Add0~52, Cronometro, 1
instance = comp, \freq|count[26] , freq|count[26], Cronometro, 1
instance = comp, \freq|Add0~54 , freq|Add0~54, Cronometro, 1
instance = comp, \freq|count[27] , freq|count[27], Cronometro, 1
instance = comp, \freq|Add0~56 , freq|Add0~56, Cronometro, 1
instance = comp, \freq|count[28] , freq|count[28], Cronometro, 1
instance = comp, \freq|Add0~58 , freq|Add0~58, Cronometro, 1
instance = comp, \freq|count[29] , freq|count[29], Cronometro, 1
instance = comp, \freq|Add0~60 , freq|Add0~60, Cronometro, 1
instance = comp, \freq|count[30] , freq|count[30], Cronometro, 1
instance = comp, \freq|Add0~62 , freq|Add0~62, Cronometro, 1
instance = comp, \freq|count[31] , freq|count[31], Cronometro, 1
instance = comp, \freq|Equal0~8 , freq|Equal0~8, Cronometro, 1
instance = comp, \freq|Equal0~6 , freq|Equal0~6, Cronometro, 1
instance = comp, \freq|Equal0~7 , freq|Equal0~7, Cronometro, 1
instance = comp, \freq|Equal0~5 , freq|Equal0~5, Cronometro, 1
instance = comp, \freq|Equal0~9 , freq|Equal0~9, Cronometro, 1
instance = comp, \freq|tmp~0 , freq|tmp~0, Cronometro, 1
instance = comp, \freq|tmp~feeder , freq|tmp~feeder, Cronometro, 1
instance = comp, \freq|tmp , freq|tmp, Cronometro, 1
instance = comp, \jk1|qsignal~0 , jk1|qsignal~0, Cronometro, 1
instance = comp, \jk1|qsignal , jk1|qsignal, Cronometro, 1
instance = comp, \cont0|jk0|qsignal~0 , cont0|jk0|qsignal~0, Cronometro, 1
instance = comp, \cont0|rst , cont0|rst, Cronometro, 1
instance = comp, \cont0|jk0|qsignal , cont0|jk0|qsignal, Cronometro, 1
instance = comp, \cont0|jk1|qsignal~0 , cont0|jk1|qsignal~0, Cronometro, 1
instance = comp, \cont0|jk1|qsignal~feeder , cont0|jk1|qsignal~feeder, Cronometro, 1
instance = comp, \cont0|jk1|qsignal , cont0|jk1|qsignal, Cronometro, 1
instance = comp, \cont0|jk2|qsignal~0 , cont0|jk2|qsignal~0, Cronometro, 1
instance = comp, \cont0|jk2|qsignal~feeder , cont0|jk2|qsignal~feeder, Cronometro, 1
instance = comp, \cont0|jk2|qsignal , cont0|jk2|qsignal, Cronometro, 1
instance = comp, \cont0|jk3|qsignal~0 , cont0|jk3|qsignal~0, Cronometro, 1
instance = comp, \cont0|jk3|qsignal , cont0|jk3|qsignal, Cronometro, 1
instance = comp, \c0|a~0 , c0|a~0, Cronometro, 1
instance = comp, \c0|b~0 , c0|b~0, Cronometro, 1
instance = comp, \c0|c~0 , c0|c~0, Cronometro, 1
instance = comp, \c0|d~0 , c0|d~0, Cronometro, 1
instance = comp, \c0|e~0 , c0|e~0, Cronometro, 1
instance = comp, \c0|f~0 , c0|f~0, Cronometro, 1
instance = comp, \c0|g~0 , c0|g~0, Cronometro, 1
instance = comp, \c1|a~0 , c1|a~0, Cronometro, 1
instance = comp, \c1|b~0 , c1|b~0, Cronometro, 1
instance = comp, \c1|c~0 , c1|c~0, Cronometro, 1
instance = comp, \c1|d~0 , c1|d~0, Cronometro, 1
instance = comp, \c1|e~0 , c1|e~0, Cronometro, 1
instance = comp, \c1|f~0 , c1|f~0, Cronometro, 1
instance = comp, \c1|g~0 , c1|g~0, Cronometro, 1
instance = comp, \c2|a~0 , c2|a~0, Cronometro, 1
instance = comp, \c2|b~0 , c2|b~0, Cronometro, 1
instance = comp, \c2|c~0 , c2|c~0, Cronometro, 1
instance = comp, \c2|d~0 , c2|d~0, Cronometro, 1
instance = comp, \c2|e~0 , c2|e~0, Cronometro, 1
instance = comp, \c2|f~0 , c2|f~0, Cronometro, 1
instance = comp, \c2|g~0 , c2|g~0, Cronometro, 1
instance = comp, \c3|a~0 , c3|a~0, Cronometro, 1
instance = comp, \c3|b~0 , c3|b~0, Cronometro, 1
instance = comp, \c3|c~0 , c3|c~0, Cronometro, 1
instance = comp, \c3|d~0 , c3|d~0, Cronometro, 1
instance = comp, \c3|e~0 , c3|e~0, Cronometro, 1
instance = comp, \c3|f~0 , c3|f~0, Cronometro, 1
instance = comp, \c3|g~0 , c3|g~0, Cronometro, 1
instance = comp, \c4|a~0 , c4|a~0, Cronometro, 1
instance = comp, \c4|b~0 , c4|b~0, Cronometro, 1
instance = comp, \c4|c~0 , c4|c~0, Cronometro, 1
instance = comp, \c4|d~0 , c4|d~0, Cronometro, 1
instance = comp, \c4|e~0 , c4|e~0, Cronometro, 1
instance = comp, \c4|f~0 , c4|f~0, Cronometro, 1
instance = comp, \c4|g~0 , c4|g~0, Cronometro, 1
instance = comp, \c5|a~0 , c5|a~0, Cronometro, 1
instance = comp, \c5|b~0 , c5|b~0, Cronometro, 1
instance = comp, \c5|c~0 , c5|c~0, Cronometro, 1
instance = comp, \c5|d~0 , c5|d~0, Cronometro, 1
instance = comp, \c5|e~0 , c5|e~0, Cronometro, 1
instance = comp, \c5|f~0 , c5|f~0, Cronometro, 1
instance = comp, \c5|g~0 , c5|g~0, Cronometro, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Cronometro, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Cronometro, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Cronometro, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
