vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Detector de Sequencia/Detector_de_Sequencia.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Detector de Sequencia/conversor_hexadecimal.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Detector de Sequencia/GerSequenciaJoao.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Detector de Sequencia/GerSequenciaPedro.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/Circuitos-Digitais/Detector de Sequencia/db/Detector_de_Sequencia.cbx.xml
design_name = Detector_de_Sequencia
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Detector_de_Sequencia, 1
instance = comp, \Hex0[0]~output , Hex0[0]~output, Detector_de_Sequencia, 1
instance = comp, \Hex0[1]~output , Hex0[1]~output, Detector_de_Sequencia, 1
instance = comp, \Hex0[2]~output , Hex0[2]~output, Detector_de_Sequencia, 1
instance = comp, \Hex0[3]~output , Hex0[3]~output, Detector_de_Sequencia, 1
instance = comp, \Hex0[4]~output , Hex0[4]~output, Detector_de_Sequencia, 1
instance = comp, \Hex0[5]~output , Hex0[5]~output, Detector_de_Sequencia, 1
instance = comp, \Hex0[6]~output , Hex0[6]~output, Detector_de_Sequencia, 1
instance = comp, \Clk~input , Clk~input, Detector_de_Sequencia, 1
instance = comp, \input~input , input~input, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado~15 , Gerador_Sequencia|estado~15, Detector_de_Sequencia, 1
instance = comp, \Reset~input , Reset~input, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado.s1 , Gerador_Sequencia|estado.s1, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|Selector1~0 , Gerador_Sequencia|Selector1~0, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado.s2 , Gerador_Sequencia|estado.s2, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado~16 , Gerador_Sequencia|estado~16, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado.s3 , Gerador_Sequencia|estado.s3, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado~17 , Gerador_Sequencia|estado~17, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado.s4 , Gerador_Sequencia|estado.s4, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado~18 , Gerador_Sequencia|estado~18, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado.s5 , Gerador_Sequencia|estado.s5, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado~13 , Gerador_Sequencia|estado~13, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado.s6 , Gerador_Sequencia|estado.s6, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado~14 , Gerador_Sequencia|estado~14, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado.s7 , Gerador_Sequencia|estado.s7, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|Selector0~0 , Gerador_Sequencia|Selector0~0, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|estado.s0 , Gerador_Sequencia|estado.s0, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|WideOr3 , Gerador_Sequencia|WideOr3, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|a~0 , Conversor_Hexa|a~0, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|WideOr4~0 , Gerador_Sequencia|WideOr4~0, Detector_de_Sequencia, 1
instance = comp, \Gerador_Sequencia|WideOr2 , Gerador_Sequencia|WideOr2, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|a~1 , Conversor_Hexa|a~1, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|b~0 , Conversor_Hexa|b~0, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|c~0 , Conversor_Hexa|c~0, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|d~0 , Conversor_Hexa|d~0, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|e~0 , Conversor_Hexa|e~0, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|f~0 , Conversor_Hexa|f~0, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|f~1 , Conversor_Hexa|f~1, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|g~0 , Conversor_Hexa|g~0, Detector_de_Sequencia, 1
instance = comp, \Conversor_Hexa|g~1 , Conversor_Hexa|g~1, Detector_de_Sequencia, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Detector_de_Sequencia, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Detector_de_Sequencia, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Detector_de_Sequencia, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
