// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/10/2024 19:18:07"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Detector_de_Sequencia (
	Clk,
	\input ,
	Reset,
	Hex0);
input 	Clk;
input 	\input ;
input 	Reset;
output 	[6:0] Hex0;

// Design Ports Information
// Hex0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Hex0[0]~output_o ;
wire \Hex0[1]~output_o ;
wire \Hex0[2]~output_o ;
wire \Hex0[3]~output_o ;
wire \Hex0[4]~output_o ;
wire \Hex0[5]~output_o ;
wire \Hex0[6]~output_o ;
wire \Clk~input_o ;
wire \input~input_o ;
wire \Gerador_Sequencia|estado~15_combout ;
wire \Reset~input_o ;
wire \Gerador_Sequencia|estado.s1~q ;
wire \Gerador_Sequencia|Selector1~0_combout ;
wire \Gerador_Sequencia|estado.s2~q ;
wire \Gerador_Sequencia|estado~16_combout ;
wire \Gerador_Sequencia|estado.s3~q ;
wire \Gerador_Sequencia|estado~17_combout ;
wire \Gerador_Sequencia|estado.s4~q ;
wire \Gerador_Sequencia|estado~18_combout ;
wire \Gerador_Sequencia|estado.s5~q ;
wire \Gerador_Sequencia|estado~13_combout ;
wire \Gerador_Sequencia|estado.s6~q ;
wire \Gerador_Sequencia|estado~14_combout ;
wire \Gerador_Sequencia|estado.s7~q ;
wire \Gerador_Sequencia|Selector0~0_combout ;
wire \Gerador_Sequencia|estado.s0~q ;
wire \Gerador_Sequencia|WideOr3~combout ;
wire \Conversor_Hexa|a~0_combout ;
wire \Gerador_Sequencia|WideOr4~0_combout ;
wire \Gerador_Sequencia|WideOr2~combout ;
wire \Conversor_Hexa|a~1_combout ;
wire \Conversor_Hexa|b~0_combout ;
wire \Conversor_Hexa|c~0_combout ;
wire \Conversor_Hexa|d~0_combout ;
wire \Conversor_Hexa|e~0_combout ;
wire \Conversor_Hexa|f~0_combout ;
wire \Conversor_Hexa|f~1_combout ;
wire \Conversor_Hexa|g~0_combout ;
wire \Conversor_Hexa|g~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Hex0[0]~output (
	.i(!\Conversor_Hexa|a~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[0]~output .bus_hold = "false";
defparam \Hex0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \Hex0[1]~output (
	.i(!\Conversor_Hexa|b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[1]~output .bus_hold = "false";
defparam \Hex0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Hex0[2]~output (
	.i(!\Conversor_Hexa|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[2]~output .bus_hold = "false";
defparam \Hex0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Hex0[3]~output (
	.i(!\Conversor_Hexa|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[3]~output .bus_hold = "false";
defparam \Hex0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \Hex0[4]~output (
	.i(!\Conversor_Hexa|e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[4]~output .bus_hold = "false";
defparam \Hex0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \Hex0[5]~output (
	.i(!\Conversor_Hexa|f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[5]~output .bus_hold = "false";
defparam \Hex0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \Hex0[6]~output (
	.i(!\Conversor_Hexa|g~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hex0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hex0[6]~output .bus_hold = "false";
defparam \Hex0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \input~input (
	.i(\input ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input~input_o ));
// synopsys translate_off
defparam \input~input .bus_hold = "false";
defparam \input~input .listen_to_nsleep_signal = "false";
defparam \input~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N24
fiftyfivenm_lcell_comb \Gerador_Sequencia|estado~15 (
// Equation(s):
// \Gerador_Sequencia|estado~15_combout  = (\input~input_o  & (!\Gerador_Sequencia|estado.s3~q  & !\Gerador_Sequencia|estado.s4~q ))

	.dataa(\input~input_o ),
	.datab(\Gerador_Sequencia|estado.s3~q ),
	.datac(gnd),
	.datad(\Gerador_Sequencia|estado.s4~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|estado~15_combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|estado~15 .lut_mask = 16'h0022;
defparam \Gerador_Sequencia|estado~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .listen_to_nsleep_signal = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X50_Y51_N25
dffeas \Gerador_Sequencia|estado.s1 (
	.clk(!\Clk~input_o ),
	.d(\Gerador_Sequencia|estado~15_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gerador_Sequencia|estado.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gerador_Sequencia|estado.s1 .is_wysiwyg = "true";
defparam \Gerador_Sequencia|estado.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N6
fiftyfivenm_lcell_comb \Gerador_Sequencia|Selector1~0 (
// Equation(s):
// \Gerador_Sequencia|Selector1~0_combout  = (!\input~input_o  & ((\Gerador_Sequencia|estado.s4~q ) # (\Gerador_Sequencia|estado.s1~q )))

	.dataa(\input~input_o ),
	.datab(gnd),
	.datac(\Gerador_Sequencia|estado.s4~q ),
	.datad(\Gerador_Sequencia|estado.s1~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|Selector1~0 .lut_mask = 16'h5550;
defparam \Gerador_Sequencia|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N7
dffeas \Gerador_Sequencia|estado.s2 (
	.clk(!\Clk~input_o ),
	.d(\Gerador_Sequencia|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gerador_Sequencia|estado.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gerador_Sequencia|estado.s2 .is_wysiwyg = "true";
defparam \Gerador_Sequencia|estado.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N16
fiftyfivenm_lcell_comb \Gerador_Sequencia|estado~16 (
// Equation(s):
// \Gerador_Sequencia|estado~16_combout  = (!\input~input_o  & \Gerador_Sequencia|estado.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\input~input_o ),
	.datad(\Gerador_Sequencia|estado.s2~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|estado~16_combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|estado~16 .lut_mask = 16'h0F00;
defparam \Gerador_Sequencia|estado~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N17
dffeas \Gerador_Sequencia|estado.s3 (
	.clk(!\Clk~input_o ),
	.d(\Gerador_Sequencia|estado~16_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gerador_Sequencia|estado.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gerador_Sequencia|estado.s3 .is_wysiwyg = "true";
defparam \Gerador_Sequencia|estado.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N28
fiftyfivenm_lcell_comb \Gerador_Sequencia|estado~17 (
// Equation(s):
// \Gerador_Sequencia|estado~17_combout  = (\input~input_o  & \Gerador_Sequencia|estado.s3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\input~input_o ),
	.datad(\Gerador_Sequencia|estado.s3~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|estado~17_combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|estado~17 .lut_mask = 16'hF000;
defparam \Gerador_Sequencia|estado~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N29
dffeas \Gerador_Sequencia|estado.s4 (
	.clk(!\Clk~input_o ),
	.d(\Gerador_Sequencia|estado~17_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gerador_Sequencia|estado.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gerador_Sequencia|estado.s4 .is_wysiwyg = "true";
defparam \Gerador_Sequencia|estado.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N20
fiftyfivenm_lcell_comb \Gerador_Sequencia|estado~18 (
// Equation(s):
// \Gerador_Sequencia|estado~18_combout  = (\input~input_o  & \Gerador_Sequencia|estado.s4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\input~input_o ),
	.datad(\Gerador_Sequencia|estado.s4~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|estado~18_combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|estado~18 .lut_mask = 16'hF000;
defparam \Gerador_Sequencia|estado~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N21
dffeas \Gerador_Sequencia|estado.s5 (
	.clk(!\Clk~input_o ),
	.d(\Gerador_Sequencia|estado~18_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gerador_Sequencia|estado.s5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gerador_Sequencia|estado.s5 .is_wysiwyg = "true";
defparam \Gerador_Sequencia|estado.s5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N12
fiftyfivenm_lcell_comb \Gerador_Sequencia|estado~13 (
// Equation(s):
// \Gerador_Sequencia|estado~13_combout  = (!\input~input_o  & \Gerador_Sequencia|estado.s5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\input~input_o ),
	.datad(\Gerador_Sequencia|estado.s5~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|estado~13_combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|estado~13 .lut_mask = 16'h0F00;
defparam \Gerador_Sequencia|estado~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N13
dffeas \Gerador_Sequencia|estado.s6 (
	.clk(!\Clk~input_o ),
	.d(\Gerador_Sequencia|estado~13_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gerador_Sequencia|estado.s6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gerador_Sequencia|estado.s6 .is_wysiwyg = "true";
defparam \Gerador_Sequencia|estado.s6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N2
fiftyfivenm_lcell_comb \Gerador_Sequencia|estado~14 (
// Equation(s):
// \Gerador_Sequencia|estado~14_combout  = (!\input~input_o  & \Gerador_Sequencia|estado.s6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\input~input_o ),
	.datad(\Gerador_Sequencia|estado.s6~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|estado~14_combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|estado~14 .lut_mask = 16'h0F00;
defparam \Gerador_Sequencia|estado~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N3
dffeas \Gerador_Sequencia|estado.s7 (
	.clk(!\Clk~input_o ),
	.d(\Gerador_Sequencia|estado~14_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gerador_Sequencia|estado.s7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gerador_Sequencia|estado.s7 .is_wysiwyg = "true";
defparam \Gerador_Sequencia|estado.s7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N18
fiftyfivenm_lcell_comb \Gerador_Sequencia|Selector0~0 (
// Equation(s):
// \Gerador_Sequencia|Selector0~0_combout  = (\input~input_o ) # ((!\Gerador_Sequencia|estado.s3~q  & (\Gerador_Sequencia|estado.s0~q  & !\Gerador_Sequencia|estado.s7~q )))

	.dataa(\input~input_o ),
	.datab(\Gerador_Sequencia|estado.s3~q ),
	.datac(\Gerador_Sequencia|estado.s0~q ),
	.datad(\Gerador_Sequencia|estado.s7~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|Selector0~0 .lut_mask = 16'hAABA;
defparam \Gerador_Sequencia|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N19
dffeas \Gerador_Sequencia|estado.s0 (
	.clk(!\Clk~input_o ),
	.d(\Gerador_Sequencia|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gerador_Sequencia|estado.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gerador_Sequencia|estado.s0 .is_wysiwyg = "true";
defparam \Gerador_Sequencia|estado.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N30
fiftyfivenm_lcell_comb \Gerador_Sequencia|WideOr3 (
// Equation(s):
// \Gerador_Sequencia|WideOr3~combout  = (\Gerador_Sequencia|estado.s4~q ) # ((\Gerador_Sequencia|estado.s5~q ) # ((\Gerador_Sequencia|estado.s1~q ) # (!\Gerador_Sequencia|estado.s0~q )))

	.dataa(\Gerador_Sequencia|estado.s4~q ),
	.datab(\Gerador_Sequencia|estado.s5~q ),
	.datac(\Gerador_Sequencia|estado.s1~q ),
	.datad(\Gerador_Sequencia|estado.s0~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|WideOr3 .lut_mask = 16'hFEFF;
defparam \Gerador_Sequencia|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N0
fiftyfivenm_lcell_comb \Conversor_Hexa|a~0 (
// Equation(s):
// \Conversor_Hexa|a~0_combout  = (\Gerador_Sequencia|estado.s7~q ) # (\Gerador_Sequencia|estado.s6~q )

	.dataa(gnd),
	.datab(\Gerador_Sequencia|estado.s7~q ),
	.datac(\Gerador_Sequencia|estado.s6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Conversor_Hexa|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|a~0 .lut_mask = 16'hFCFC;
defparam \Conversor_Hexa|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N14
fiftyfivenm_lcell_comb \Gerador_Sequencia|WideOr4~0 (
// Equation(s):
// \Gerador_Sequencia|WideOr4~0_combout  = (\Gerador_Sequencia|estado.s4~q ) # ((\Gerador_Sequencia|estado.s2~q ) # ((\Gerador_Sequencia|estado.s6~q ) # (!\Gerador_Sequencia|estado.s0~q )))

	.dataa(\Gerador_Sequencia|estado.s4~q ),
	.datab(\Gerador_Sequencia|estado.s2~q ),
	.datac(\Gerador_Sequencia|estado.s6~q ),
	.datad(\Gerador_Sequencia|estado.s0~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|WideOr4~0 .lut_mask = 16'hFEFF;
defparam \Gerador_Sequencia|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N26
fiftyfivenm_lcell_comb \Gerador_Sequencia|WideOr2 (
// Equation(s):
// \Gerador_Sequencia|WideOr2~combout  = (!\Gerador_Sequencia|estado.s1~q  & (!\Gerador_Sequencia|estado.s2~q  & (!\Gerador_Sequencia|estado.s3~q  & \Gerador_Sequencia|estado.s0~q )))

	.dataa(\Gerador_Sequencia|estado.s1~q ),
	.datab(\Gerador_Sequencia|estado.s2~q ),
	.datac(\Gerador_Sequencia|estado.s3~q ),
	.datad(\Gerador_Sequencia|estado.s0~q ),
	.cin(gnd),
	.combout(\Gerador_Sequencia|WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam \Gerador_Sequencia|WideOr2 .lut_mask = 16'h0100;
defparam \Gerador_Sequencia|WideOr2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N8
fiftyfivenm_lcell_comb \Conversor_Hexa|a~1 (
// Equation(s):
// \Conversor_Hexa|a~1_combout  = ((\Conversor_Hexa|a~0_combout ) # (\Gerador_Sequencia|WideOr4~0_combout  $ (\Gerador_Sequencia|WideOr2~combout ))) # (!\Gerador_Sequencia|WideOr3~combout )

	.dataa(\Gerador_Sequencia|WideOr3~combout ),
	.datab(\Conversor_Hexa|a~0_combout ),
	.datac(\Gerador_Sequencia|WideOr4~0_combout ),
	.datad(\Gerador_Sequencia|WideOr2~combout ),
	.cin(gnd),
	.combout(\Conversor_Hexa|a~1_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|a~1 .lut_mask = 16'hDFFD;
defparam \Conversor_Hexa|a~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N20
fiftyfivenm_lcell_comb \Conversor_Hexa|b~0 (
// Equation(s):
// \Conversor_Hexa|b~0_combout  = (\Gerador_Sequencia|WideOr4~0_combout  $ (!\Gerador_Sequencia|WideOr3~combout )) # (!\Gerador_Sequencia|WideOr2~combout )

	.dataa(gnd),
	.datab(\Gerador_Sequencia|WideOr4~0_combout ),
	.datac(\Gerador_Sequencia|WideOr2~combout ),
	.datad(\Gerador_Sequencia|WideOr3~combout ),
	.cin(gnd),
	.combout(\Conversor_Hexa|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|b~0 .lut_mask = 16'hCF3F;
defparam \Conversor_Hexa|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N26
fiftyfivenm_lcell_comb \Conversor_Hexa|c~0 (
// Equation(s):
// \Conversor_Hexa|c~0_combout  = ((\Gerador_Sequencia|WideOr2~combout ) # (\Gerador_Sequencia|WideOr3~combout )) # (!\Gerador_Sequencia|WideOr4~0_combout )

	.dataa(gnd),
	.datab(\Gerador_Sequencia|WideOr4~0_combout ),
	.datac(\Gerador_Sequencia|WideOr2~combout ),
	.datad(\Gerador_Sequencia|WideOr3~combout ),
	.cin(gnd),
	.combout(\Conversor_Hexa|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|c~0 .lut_mask = 16'hFFF3;
defparam \Conversor_Hexa|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N0
fiftyfivenm_lcell_comb \Conversor_Hexa|d~0 (
// Equation(s):
// \Conversor_Hexa|d~0_combout  = (\Gerador_Sequencia|WideOr4~0_combout  & ((!\Gerador_Sequencia|WideOr3~combout ) # (!\Gerador_Sequencia|WideOr2~combout ))) # (!\Gerador_Sequencia|WideOr4~0_combout  & (\Gerador_Sequencia|WideOr2~combout  $ 
// (!\Gerador_Sequencia|WideOr3~combout )))

	.dataa(gnd),
	.datab(\Gerador_Sequencia|WideOr4~0_combout ),
	.datac(\Gerador_Sequencia|WideOr2~combout ),
	.datad(\Gerador_Sequencia|WideOr3~combout ),
	.cin(gnd),
	.combout(\Conversor_Hexa|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|d~0 .lut_mask = 16'h3CCF;
defparam \Conversor_Hexa|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N22
fiftyfivenm_lcell_comb \Conversor_Hexa|e~0 (
// Equation(s):
// \Conversor_Hexa|e~0_combout  = (\Gerador_Sequencia|WideOr4~0_combout  & ((!\Gerador_Sequencia|WideOr3~combout ) # (!\Gerador_Sequencia|WideOr2~combout )))

	.dataa(gnd),
	.datab(\Gerador_Sequencia|WideOr4~0_combout ),
	.datac(\Gerador_Sequencia|WideOr2~combout ),
	.datad(\Gerador_Sequencia|WideOr3~combout ),
	.cin(gnd),
	.combout(\Conversor_Hexa|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|e~0 .lut_mask = 16'h0CCC;
defparam \Conversor_Hexa|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N10
fiftyfivenm_lcell_comb \Conversor_Hexa|f~0 (
// Equation(s):
// \Conversor_Hexa|f~0_combout  = (\Gerador_Sequencia|estado.s4~q ) # ((\Gerador_Sequencia|estado.s6~q ) # (\Gerador_Sequencia|estado.s5~q ))

	.dataa(\Gerador_Sequencia|estado.s4~q ),
	.datab(\Gerador_Sequencia|estado.s6~q ),
	.datac(\Gerador_Sequencia|estado.s5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Conversor_Hexa|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|f~0 .lut_mask = 16'hFEFE;
defparam \Conversor_Hexa|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y51_N16
fiftyfivenm_lcell_comb \Conversor_Hexa|f~1 (
// Equation(s):
// \Conversor_Hexa|f~1_combout  = (\Conversor_Hexa|f~0_combout  & ((\Gerador_Sequencia|WideOr2~combout ) # ((\Gerador_Sequencia|WideOr4~0_combout  & \Gerador_Sequencia|WideOr3~combout )))) # (!\Conversor_Hexa|f~0_combout  & 
// (\Gerador_Sequencia|WideOr4~0_combout  & ((\Gerador_Sequencia|WideOr3~combout ))))

	.dataa(\Conversor_Hexa|f~0_combout ),
	.datab(\Gerador_Sequencia|WideOr4~0_combout ),
	.datac(\Gerador_Sequencia|WideOr2~combout ),
	.datad(\Gerador_Sequencia|WideOr3~combout ),
	.cin(gnd),
	.combout(\Conversor_Hexa|f~1_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|f~1 .lut_mask = 16'hECA0;
defparam \Conversor_Hexa|f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N4
fiftyfivenm_lcell_comb \Conversor_Hexa|g~0 (
// Equation(s):
// \Conversor_Hexa|g~0_combout  = (\Gerador_Sequencia|estado.s3~q ) # ((\Gerador_Sequencia|estado.s6~q ) # (\Gerador_Sequencia|estado.s2~q ))

	.dataa(\Gerador_Sequencia|estado.s3~q ),
	.datab(\Gerador_Sequencia|estado.s6~q ),
	.datac(\Gerador_Sequencia|estado.s2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Conversor_Hexa|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|g~0 .lut_mask = 16'hFEFE;
defparam \Conversor_Hexa|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N22
fiftyfivenm_lcell_comb \Conversor_Hexa|g~1 (
// Equation(s):
// \Conversor_Hexa|g~1_combout  = (\Gerador_Sequencia|WideOr3~combout  & (\Gerador_Sequencia|WideOr2~combout )) # (!\Gerador_Sequencia|WideOr3~combout  & ((\Conversor_Hexa|g~0_combout )))

	.dataa(\Gerador_Sequencia|WideOr2~combout ),
	.datab(gnd),
	.datac(\Gerador_Sequencia|WideOr3~combout ),
	.datad(\Conversor_Hexa|g~0_combout ),
	.cin(gnd),
	.combout(\Conversor_Hexa|g~1_combout ),
	.cout());
// synopsys translate_off
defparam \Conversor_Hexa|g~1 .lut_mask = 16'hAFA0;
defparam \Conversor_Hexa|g~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Hex0[0] = \Hex0[0]~output_o ;

assign Hex0[1] = \Hex0[1]~output_o ;

assign Hex0[2] = \Hex0[2]~output_o ;

assign Hex0[3] = \Hex0[3]~output_o ;

assign Hex0[4] = \Hex0[4]~output_o ;

assign Hex0[5] = \Hex0[5]~output_o ;

assign Hex0[6] = \Hex0[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
