vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/Circuitos Digitais/SOMADOR/Somador_1bit.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/SOMADOR/SOMADOR.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/SOMADOR/Waveform.vwf
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/Circuitos Digitais/SOMADOR/db/SOMADOR.cbx.xml
design_name = SOMADOR
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SOMADOR, 1
instance = comp, \Sf[0]~output , Sf[0]~output, SOMADOR, 1
instance = comp, \Sf[1]~output , Sf[1]~output, SOMADOR, 1
instance = comp, \Sf[2]~output , Sf[2]~output, SOMADOR, 1
instance = comp, \Sf[3]~output , Sf[3]~output, SOMADOR, 1
instance = comp, \N2[0]~input , N2[0]~input, SOMADOR, 1
instance = comp, \N1[0]~input , N1[0]~input, SOMADOR, 1
instance = comp, \S1|S~0 , S1|S~0, SOMADOR, 1
instance = comp, \N1[1]~input , N1[1]~input, SOMADOR, 1
instance = comp, \N2[1]~input , N2[1]~input, SOMADOR, 1
instance = comp, \S2|S~0 , S2|S~0, SOMADOR, 1
instance = comp, \S2|Cout~0 , S2|Cout~0, SOMADOR, 1
instance = comp, \N1[2]~input , N1[2]~input, SOMADOR, 1
instance = comp, \N2[2]~input , N2[2]~input, SOMADOR, 1
instance = comp, \S3|S~0 , S3|S~0, SOMADOR, 1
instance = comp, \N1[3]~input , N1[3]~input, SOMADOR, 1
instance = comp, \S4|S~0 , S4|S~0, SOMADOR, 1
instance = comp, \N2[3]~input , N2[3]~input, SOMADOR, 1
instance = comp, \S4|S , S4|S, SOMADOR, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SOMADOR, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SOMADOR, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, SOMADOR, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
