# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:57:17  December 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cronometro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Cronometro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:57:17  DECEMBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE conversor_hexadecimal.vhd
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_global_assignment -name VHDL_FILE JK.vhd
set_global_assignment -name VHDL_FILE Cronometro.vhd
set_global_assignment -name VHDL_FILE Contador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to Clock
set_location_assignment PIN_B8 -to Pause
set_location_assignment PIN_J20 -to H5[0]
set_location_assignment PIN_K20 -to H5[1]
set_location_assignment PIN_L18 -to H5[2]
set_location_assignment PIN_N18 -to H5[3]
set_location_assignment PIN_M20 -to H5[4]
set_location_assignment PIN_N19 -to H5[5]
set_location_assignment PIN_N20 -to H5[6]
set_location_assignment PIN_F18 -to H4[0]
set_location_assignment PIN_E20 -to H4[1]
set_location_assignment PIN_E19 -to H4[2]
set_location_assignment PIN_J18 -to H4[3]
set_location_assignment PIN_H19 -to H4[4]
set_location_assignment PIN_F19 -to H4[5]
set_location_assignment PIN_F20 -to H4[6]
set_location_assignment PIN_F21 -to H3[0]
set_location_assignment PIN_E22 -to H3[1]
set_location_assignment PIN_E21 -to H3[2]
set_location_assignment PIN_C19 -to H3[3]
set_location_assignment PIN_C20 -to H3[4]
set_location_assignment PIN_D19 -to H3[5]
set_location_assignment PIN_E17 -to H3[6]
set_location_assignment PIN_B20 -to H2[0]
set_location_assignment PIN_A20 -to H2[1]
set_location_assignment PIN_B19 -to H2[2]
set_location_assignment PIN_A21 -to H2[3]
set_location_assignment PIN_B21 -to H2[4]
set_location_assignment PIN_C22 -to H2[5]
set_location_assignment PIN_B22 -to H2[6]
set_location_assignment PIN_C18 -to H1[0]
set_location_assignment PIN_D18 -to H1[1]
set_location_assignment PIN_E18 -to H1[2]
set_location_assignment PIN_B16 -to H1[3]
set_location_assignment PIN_A17 -to H1[4]
set_location_assignment PIN_A18 -to H1[5]
set_location_assignment PIN_B17 -to H1[6]
set_location_assignment PIN_C14 -to H0[0]
set_location_assignment PIN_E15 -to H0[1]
set_location_assignment PIN_C15 -to H0[2]
set_location_assignment PIN_C16 -to H0[3]
set_location_assignment PIN_E16 -to H0[4]
set_location_assignment PIN_D17 -to H0[5]
set_location_assignment PIN_C17 -to H0[6]
set_location_assignment PIN_A9 -to teste
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_location_assignment PIN_A7 -to RST
set_global_assignment -name VHDL_FILE Contador_aux.vhd
set_location_assignment PIN_C11 -to Double_freq
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top